# pipeline-mod-nlb

./: NEWS  README.md  catalog.xml  patgen.sh  pom.xml
src/main/deb/DEBIAN/: control
src/main/java/no/nlb/pipeline/braille/impl/: LibhyphenTablePath.java  NLBCSSBlockTransform.java  NLBTranslator.java  TablePath.java
src/main/resources/OSGI-INF/: tables.xml
src/main/resources/css/: nlb-default.css  nlb-default.scss  test.css
src/main/resources/hyph/: alphabet  hyph_nb_NO.dic  hyph_nb_NO_nonstandard.pat
src/main/resources/hyph/dictionary/: test.txt
src/main/resources/liblouis/: no-no-chardefs6.uti  no-no-g0.utb  no-no-latinLetterDef6Dots_diacritics.uti
src/main/resources/xml/: block-translate.xpl  block-translate.xsl  dtbook-to-pef.xpl  epub3-to-pef.xpl  html-to-pef.xpl  insert-boilerplate-epub.xsl  insert-boilerplate.xsl  library.xpl  pre-processing.xpl  pre-processing.xsl  xml-to-pef.xpl
src/main/resources/xml/data-types/: braille-standard.xml
src/test/: pre-processing-result.html  pre-processing.xspec
src/test/java/: NLBTest.java  TranslationTest.java
src/test/resources/: test3.css
src/test/resources/DTBook/: book.xml  hyph.xml
src/test/resources/DTBook-override-css/: book-with-link.xml  book.xml  indent-p.css
src/test/resources/EPUB/: content-1.xhtml  content-2.xhtml  nav.xhtml
src/test/resources/EPUB_1/: content-1.xhtml  content-2.xhtml
src/test/resources/EPUB_2/: content-1.xhtml  content-2.xhtml  package.opf
src/test/resources/HTML/: book.xhtml
src/test/xprocspec/: test_css_formatter.xprocspec  test_css_translator.xprocspec  test_dtbook-to-pef.xprocspec  test_dtbook-to-pef_hyphenation.xprocspec  test_epub3-to-pef.xprocspec  test_html-to-pef.xprocspec  test_script.xprocspec  test_translator.xprocspec
