akevit9test/tt=t,6,2
akevit9testen/tt=t,6,2
akevit9testens/tt=t,6,2
akevit9type/tt=t,6,2
akevit9typen/tt=t,6,2
akevit9typene/tt=t,6,2
akevit9typens/tt=t,6,2
akevit9typer/tt=t,6,2
akut9team/tt=t,4,2
akut9teamet/tt=t,4,2
akut9teamets/tt=t,4,2
akut9tilbud/tt=t,4,2
akut9tilbudene/tt=t,4,2
akut9tilbudet/tt=t,4,2
akut9tilbudets/tt=t,4,2
akut9tilfelle/tt=t,4,2
akut9tilfellene/tt=t,4,2
akut9tilfeller/tt=t,4,2
akut9tilfellet/tt=t,4,2
akut9tilfellets/tt=t,4,2
akut9tiltak/tt=t,4,2
akut9tiltakene/tt=t,4,2
akut9tiltaket/tt=t,4,2
akut9tiltakets/tt=t,4,2
akut9tjeneste/tt=t,4,2
akut9tjenesten/tt=t,4,2
akut9tjenestene/tt=t,4,2
akut9tjenestens/tt=t,4,2
akut9tjenester/tt=t,4,2
akvarel9landskap/ll=l,7,2
akvarel9landskapet/ll=l,7,2
akvarel9landskapets/ll=l,7,2
allmen9nytte/nn=n,6,2
allmen9nytten/nn=n,6,2
allmen9nyttens/nn=n,6,2
allmen9nyttig/nn=n,6,2
allmen9nyttige/nn=n,6,2
almanak9komiteen/kk=k,7,2
almanak9komiteens/kk=k,7,2
almanak9komité/kk=k,7,2
bal9lek/ll=l,3,2
bal9leken/ll=l,3,2
bal9lekens/ll=l,3,2
bal9leverandør/ll=l,3,2
bal9leverandøren/ll=l,3,2
bal9leverandørens/ll=l,3,2
bal9løkke/ll=l,3,2
bal9løkken/ll=l,3,2
bal9løkkene/ll=l,3,2
bal9løkkens/ll=l,3,2
bal9løkker/ll=l,3,2
ballet9talent/tt=t,6,2
ballet9talentene/tt=t,6,2
ballet9talenter/tt=t,6,2
ballet9talentet/tt=t,6,2
ballet9talentets/tt=t,6,2
ballet9teater/tt=t,6,2
ballet9teateret/tt=t,6,2
ballet9teaterets/tt=t,6,2
ballet9teatret/tt=t,6,2
ballet9teatrets/tt=t,6,2
ballet9tradisjon/tt=t,6,2
ballet9tradisjonen/tt=t,6,2
ballet9tradisjonene/tt=t,6,2
ballet9tradisjonens/tt=t,6,2
ballet9tradisjoner/tt=t,6,2
ballet9trenede/tt=t,6,2
ballet9trenet/tt=t,6,2
ballet9trening/tt=t,6,2
ballet9treningen/tt=t,6,2
ballet9treningens/tt=t,6,2
ballet9tropp/tt=t,6,2
ballet9troppen/tt=t,6,2
ballet9troppene/tt=t,6,2
ballet9troppens/tt=t,6,2
ballet9tropper/tt=t,6,2
ballet9turneen/tt=t,6,2
ballet9turneene/tt=t,6,2
ballet9turneens/tt=t,6,2
ballet9turneer/tt=t,6,2
ballet9turné/tt=t,6,2
banket9tale/tt=t,6,2
banket9talen/tt=t,6,2
banket9talene/tt=t,6,2
banket9talens/tt=t,6,2
banket9taler/tt=t,6,2
barok9katedral/kk=k,5,2
barok9katedralen/kk=k,5,2
barok9katedralens/kk=k,5,2
barok9kirke/kk=k,5,2
barok9kirken/kk=k,5,2
barok9kirkene/kk=k,5,2
barok9kirkens/kk=k,5,2
barok9kirker/kk=k,5,2
barok9komponist/kk=k,5,2
barok9komponisten/kk=k,5,2
barok9komponistene/kk=k,5,2
barok9komponistens/kk=k,5,2
barok9komponister/kk=k,5,2
barok9konge/kk=k,5,2
barok9kongen/kk=k,5,2
barok9kongens/kk=k,5,2
barok9kor/kk=k,5,2
barok9koret/kk=k,5,2
barok9korets/kk=k,5,2
barok9kostyme/kk=k,5,2
barok9kostymet/kk=k,5,2
barok9kostymets/kk=k,5,2
barok9kulisse/kk=k,5,2
barok9kulissen/kk=k,5,2
barok9kulissene/kk=k,5,2
barok9kulissens/kk=k,5,2
barok9kulisser/kk=k,5,2
barok9kunst/kk=k,5,2
barok9kunsten/kk=k,5,2
barok9kunstens/kk=k,5,2
bas9saksofon/ss=s,3,2
bas9saksofonen/ss=s,3,2
bas9saksofonens/ss=s,3,2
bas9sanger/ss=s,3,2
bas9sangere/ss=s,3,2
bas9sangeren/ss=s,3,2
bas9sangerens/ss=s,3,2
bas9sangeres/ss=s,3,2
bas9sangerne/ss=s,3,2
bas9sangernes/ss=s,3,2
bas9sangstemme/ss=s,3,2
bas9sangstemmen/ss=s,3,2
bas9sangstemmens/ss=s,3,2
bas9solist/ss=s,3,2
bas9solisten/ss=s,3,2
bas9solistens/ss=s,3,2
bas9solo/ss=s,3,2
bas9soloen/ss=s,3,2
bas9soloens/ss=s,3,2
bas9spill/ss=s,3,2
bas9spillet/ss=s,3,2
bas9spillets/ss=s,3,2
bas9stemme/ss=s,3,2
bas9stemmen/ss=s,3,2
bas9stemmene/ss=s,3,2
bas9stemmens/ss=s,3,2
bas9stemmer/ss=s,3,2
bas9streng/ss=s,3,2
bas9strengen/ss=s,3,2
bas9strengene/ss=s,3,2
bas9strengens/ss=s,3,2
bas9strenger/ss=s,3,2
basebal9lag/ll=l,7,2
basebal9laget/ll=l,7,2
basebal9lagets/ll=l,7,2
basebal9legende/ll=l,7,2
basebal9legenden/ll=l,7,2
basebal9legendene/ll=l,7,2
basebal9legendens/ll=l,7,2
basebal9legender/ll=l,7,2
basebal9liga/ll=l,7,2
basebal9ligaen/ll=l,7,2
basebal9ligaens/ll=l,7,2
basebal9lua/ll=l,7,2
basebal9lue/ll=l,7,2
basebal9luen/ll=l,7,2
basebal9luene/ll=l,7,2
basebal9luens/ll=l,7,2
basebal9luer/ll=l,7,2
basketbal9laget/ll=l,9,2
basketbal9landslag/ll=l,9,2
basketbal9landslaget/ll=l,9,2
basketbal9landslagets/ll=l,9,2
basketbal9legende/ll=l,9,2
basketbal9legenden/ll=l,9,2
basketbal9legendens/ll=l,9,2
basketbal9liga/ll=l,9,2
basketbal9ligaen/ll=l,9,2
basketbal9ligaens/ll=l,9,2
batik9kjole/kk=k,5,2
batik9kjolen/kk=k,5,2
batik9kjolens/kk=k,5,2
baugpropel9løs/ll=l,10,2
baugpropel9løse/ll=l,10,2
bestik9kniv/kk=k,6,2
bestik9kniven/kk=k,6,2
bestik9knivens/kk=k,6,2
bif9forbruk/ff=f,3,2
bif9forbruket/ff=f,3,2
bif9forbrukets/ff=f,3,2
bilcros9stevne/ss=s,7,2
bilcros9stevnene/ss=s,7,2
bilcros9stevner/ss=s,7,2
bilcros9stevnet/ss=s,7,2
bilcros9stevnets/ss=s,7,2
billet9tall/tt=t,6,2
billet9tallet/tt=t,6,2
billet9tallets/tt=t,6,2
billet9telefon/tt=t,6,2
billet9telefonen/tt=t,6,2
billet9telefonene/tt=t,6,2
billet9telefonens/tt=t,6,2
billet9telefoner/tt=t,6,2
billet9telt/tt=t,6,2
billet9teltet/tt=t,6,2
billet9teltets/tt=t,6,2
billet9tilbud/tt=t,6,2
billet9tilbudet/tt=t,6,2
billet9tilbudets/tt=t,6,2
billet9torg/tt=t,6,2
billet9torget/tt=t,6,2
billet9torgets/tt=t,6,2
billet9torv/tt=t,6,2
billet9torvet/tt=t,6,2
billet9torvets/tt=t,6,2
billet9type/tt=t,6,2
billet9typen/tt=t,6,2
billet9typene/tt=t,6,2
billet9typens/tt=t,6,2
billet9typer/tt=t,6,2
bislet9tilskuer/tt=t,6,2
bislet9tilskuere/tt=t,6,2
bislet9tilskueren/tt=t,6,2
bislet9tilskuerens/tt=t,6,2
bislet9tilskueres/tt=t,6,2
bislet9tilskuerne/tt=t,6,2
bislet9tilskuernes/tt=t,6,2
bislet9tradisjon/tt=t,6,2
bislet9tradisjonen/tt=t,6,2
bislet9tradisjonens/tt=t,6,2
bislet9traver/tt=t,6,2
bislet9travere/tt=t,6,2
bislet9traveren/tt=t,6,2
bislet9traverens/tt=t,6,2
bislet9traveres/tt=t,6,2
bislet9traverne/tt=t,6,2
bislet9travernes/tt=t,6,2
bislet9treff/tt=t,6,2
bislet9treffet/tt=t,6,2
bislet9treffets/tt=t,6,2
bislet9tribunane/tt=t,6,2
bislet9tribunar/tt=t,6,2
bislet9tribune/tt=t,6,2
bislet9tribunen/tt=t,6,2
bislet9tribunene/tt=t,6,2
bislet9tribunens/tt=t,6,2
bislet9tribuner/tt=t,6,2
blik9kanne/kk=k,4,2
blik9kannen/kk=k,4,2
blik9kannens/kk=k,4,2
blik9kasse/kk=k,4,2
blik9kassen/kk=k,4,2
blik9kassens/kk=k,4,2
blik9kontakt/kk=k,4,2
blik9kontakten/kk=k,4,2
blik9kontaktens/kk=k,4,2
blok9katt/kk=k,4,2
blok9katten/kk=k,4,2
blok9kattens/kk=k,4,2
blok9kompleks/kk=k,4,2
blok9kompleksene/kk=k,4,2
blok9komplekser/kk=k,4,2
blok9komplekset/kk=k,4,2
blok9kompleksets/kk=k,4,2
blok9kultur/kk=k,4,2
blok9kulturen/kk=k,4,2
blok9kulturens/kk=k,4,2
blårus9strateg/ss=s,6,2
blårus9strategen/ss=s,6,2
blårus9strategens/ss=s,6,2
blårus9styre/ss=s,6,2
blårus9styret/ss=s,6,2
blårus9styrets/ss=s,6,2
blårus9svindel/ss=s,6,2
blårus9svindelen/ss=s,6,2
blårus9svindelens/ss=s,6,2
boikot9tanke/tt=t,6,2
boikot9tanken/tt=t,6,2
boikot9tankens/tt=t,6,2
boikot9tilhenger/tt=t,6,2
boikot9tilhengere/tt=t,6,2
boikot9tilhengeren/tt=t,6,2
boikot9tilhengerens/tt=t,6,2
boikot9tilhengeres/tt=t,6,2
boikot9tilhengerne/tt=t,6,2
boikot9tilhengernes/tt=t,6,2
boikot9tiltak/tt=t,6,2
boikot9tiltakene/tt=t,6,2
boikot9tiltaket/tt=t,6,2
boikot9tiltakets/tt=t,6,2
boikot9truslene/tt=t,6,2
boikot9trusler/tt=t,6,2
boikot9trussel/tt=t,6,2
boikot9trusselen/tt=t,6,2
boikot9trusselens/tt=t,6,2
bokbus9stopp/ss=s,6,2
bokbus9stoppet/ss=s,6,2
bokbus9stoppets/ss=s,6,2
bokbus9stoppexxxx/ss=s,6,2
bokklub9betingelse/bb=b,7,2
bokklub9betingelsen/bb=b,7,2
bokklub9betingelsens/bb=b,7,2
bokklub9blad/bb=b,7,2
bokklub9bladet/bb=b,7,2
bokklub9bladets/bb=b,7,2
bokklub9bok/bb=b,7,2
bokklub9boka/bb=b,7,2
bokklub9bokas/bb=b,7,2
bokklub9boken/bb=b,7,2
bokklub9bokens/bb=b,7,2
bokklub9bøkene/bb=b,7,2
bokklub9bøkenes/bb=b,7,2
bokklub9bøker/bb=b,7,2
boligskat9tilhenger/tt=t,9,2
boligskat9tilhengere/tt=t,9,2
boligskat9tilhengeren/tt=t,9,2
boligskat9tilhengerens/tt=t,9,2
boligskat9tilhengeres/tt=t,9,2
boligskat9tilhengerne/tt=t,9,2
boligskat9tilhengernes/tt=t,9,2
boplas9spor/ss=s,6,2
boplas9sporene/ss=s,6,2
boplas9sporet/ss=s,6,2
boplas9sporets/ss=s,6,2
bordel9leilighet/ll=l,6,2
bordel9leiligheten/ll=l,6,2
bordel9leilighetens/ll=l,6,2
bos9spann/ss=s,3,2
bos9spanna/ss=s,3,2
bos9spannet/ss=s,3,2
bos9spannets/ss=s,3,2
bran9natt/nn=n,4,2
bran9natten/nn=n,4,2
bran9nattens/nn=n,4,2
bren9nesla/nn=n,4,2
bren9nesle/nn=n,4,2
bren9nesleblad/nn=n,4,2
bren9nesleblada/nn=n,4,2
bren9neslebladene/nn=n,4,2
bren9neslebladenes/nn=n,4,2
bren9nesleblader/nn=n,4,2
bren9neslebladet/nn=n,4,2
bren9neslebladets/nn=n,4,2
bren9nesleblads/nn=n,4,2
bren9neslekratt/nn=n,4,2
bren9neslekrattet/nn=n,4,2
bren9neslekrattets/nn=n,4,2
bren9neslen/nn=n,4,2
bren9neslene/nn=n,4,2
bren9neslens/nn=n,4,2
bren9nesler/nn=n,4,2
bren9nesleyyyy/nn=n,4,2
brennstof9forbruk/ff=f,9,2
brennstof9forbruket/ff=f,9,2
brennstof9forbrukets/ff=f,9,2
budsjet9ekniske/ee=e,7,2
budsjet9tak/tt=t,7,2
budsjet9taket/tt=t,7,2
budsjet9takets/tt=t,7,2
budsjet9tal/tt=t,7,2
budsjet9tala/tt=t,7,2
budsjet9tale/tt=t,7,2
budsjet9talen/tt=t,7,2
budsjet9talene/tt=t,7,2
budsjet9talens/tt=t,7,2
budsjet9taler/tt=t,7,2
budsjet9talet/tt=t,7,2
budsjet9talets/tt=t,7,2
budsjet9tall/tt=t,7,2
budsjet9tallene/tt=t,7,2
budsjet9tallet/tt=t,7,2
budsjet9tallets/tt=t,7,2
budsjet9taper/tt=t,7,2
budsjet9tapere/tt=t,7,2
budsjet9taperen/tt=t,7,2
budsjet9taperens/tt=t,7,2
budsjet9taperes/tt=t,7,2
budsjet9taperne/tt=t,7,2
budsjet9tapernes/tt=t,7,2
budsjet9teknikk/tt=t,7,2
budsjet9teknikken/tt=t,7,2
budsjet9teknikkens/tt=t,7,2
budsjet9teknisk/tt=t,7,2
budsjet9tekniske/tt=t,7,2
budsjet9tekst/tt=t,7,2
budsjet9teksten/tt=t,7,2
budsjet9tekstens/tt=t,7,2
budsjet9termin/tt=t,7,2
budsjet9terminane/tt=t,7,2
budsjet9terminar/tt=t,7,2
budsjet9terminen/tt=t,7,2
budsjet9terminene/tt=t,7,2
budsjet9terminens/tt=t,7,2
budsjet9terminer/tt=t,7,2
budsjet9tid/tt=t,7,2
budsjet9tiden/tt=t,7,2
budsjet9tidene/tt=t,7,2
budsjet9tidens/tt=t,7,2
budsjet9tider/tt=t,7,2
budsjet9tildeling/tt=t,7,2
budsjet9tildelingen/tt=t,7,2
budsjet9tildelingene/tt=t,7,2
budsjet9tildelingens/tt=t,7,2
budsjet9tildelinger/tt=t,7,2
budsjet9tilstramming/tt=t,7,2
budsjet9tilstrammingen/tt=t,7,2
budsjet9tilstrammingens/tt=t,7,2
budsjet9transaksjon/tt=t,7,2
budsjet9transaksjonane/tt=t,7,2
budsjet9transaksjonar/tt=t,7,2
budsjet9transaksjonen/tt=t,7,2
budsjet9transaksjonene/tt=t,7,2
budsjet9transaksjonens/tt=t,7,2
budsjet9transaksjoner/tt=t,7,2
budsjet9triksing/tt=t,7,2
budsjet9triksingen/tt=t,7,2
budsjet9triksingens/tt=t,7,2
budsjet9trøbbel/tt=t,7,2
budsjet9trøbbelet/tt=t,7,2
budsjet9trøbbelets/tt=t,7,2
bun9nivå/nn=n,3,2
bun9nivåene/nn=n,3,2
bun9nivåer/nn=n,3,2
bun9nivået/nn=n,3,2
bun9nivåets/nn=n,3,2
bun9notering/nn=n,3,2
bun9noteringa/nn=n,3,2
bun9noteringen/nn=n,3,2
bun9noteringene/nn=n,3,2
bun9noteringens/nn=n,3,2
bun9noteringer/nn=n,3,2
bus9satsing/ss=s,3,2
bus9satsingen/ss=s,3,2
bus9satsingens/ss=s,3,2
bus9sektor/ss=s,3,2
bus9sektoren/ss=s,3,2
bus9sektorens/ss=s,3,2
bus9selskap/ss=s,3,2
bus9selskapa/ss=s,3,2
bus9selskapene/ss=s,3,2
bus9selskapenes/ss=s,3,2
bus9selskaper/ss=s,3,2
bus9selskapers/ss=s,3,2
bus9selskapet/ss=s,3,2
bus9selskapets/ss=s,3,2
bus9selskaps/ss=s,3,2
bus9sentral/ss=s,3,2
bus9sentralen/ss=s,3,2
bus9sentralens/ss=s,3,2
bus9sete/ss=s,3,2
bus9setene/ss=s,3,2
bus9seter/ss=s,3,2
bus9setet/ss=s,3,2
bus9setets/ss=s,3,2
bus9sjef/ss=s,3,2
bus9sjefen/ss=s,3,2
bus9sjefens/ss=s,3,2
bus9sjåfør/ss=s,3,2
bus9sjåførane/ss=s,3,2
bus9sjåførar/ss=s,3,2
bus9sjåføren/ss=s,3,2
bus9sjåførene/ss=s,3,2
bus9sjåførenes/ss=s,3,2
bus9sjåførens/ss=s,3,2
bus9sjåfører/ss=s,3,2
bus9sjåførers/ss=s,3,2
bus9sjåførs/ss=s,3,2
bus9skur/ss=s,3,2
bus9skurene/ss=s,3,2
bus9skuret/ss=s,3,2
bus9skurets/ss=s,3,2
bus9sniking/ss=s,3,2
bus9snikingen/ss=s,3,2
bus9snikingens/ss=s,3,2
bus9snuplass/ss=s,3,2
bus9snuplassen/ss=s,3,2
bus9snuplassens/ss=s,3,2
bus9standard/ss=s,3,2
bus9standarden/ss=s,3,2
bus9standardens/ss=s,3,2
bus9stasjon/ss=s,3,2
bus9stasjonane/ss=s,3,2
bus9stasjonar/ss=s,3,2
bus9stasjonen/ss=s,3,2
bus9stasjonene/ss=s,3,2
bus9stasjonenes/ss=s,3,2
bus9stasjonens/ss=s,3,2
bus9stasjoner/ss=s,3,2
bus9stasjoners/ss=s,3,2
bus9stasjons/ss=s,3,2
bus9stopp/ss=s,3,2
bus9stoppa/ss=s,3,2
bus9stoppane/ss=s,3,2
bus9stoppar/ss=s,3,2
bus9stoppen/ss=s,3,2
bus9stoppene/ss=s,3,2
bus9stoppested/ss=s,3,2
bus9stoppestedet/ss=s,3,2
bus9stoppestedets/ss=s,3,2
bus9stoppet/ss=s,3,2
bus9stoppets/ss=s,3,2
bus9streik/ss=s,3,2
bus9streiken/ss=s,3,2
bus9streikens/ss=s,3,2
bus9system/ss=s,3,2
bus9systemet/ss=s,3,2
bus9systemets/ss=s,3,2
busines9sammenheng/ss=s,7,2
busines9sammenhengen/ss=s,7,2
busines9sammenhengens/ss=s,7,2
busines9seminar/ss=s,7,2
busines9seminaret/ss=s,7,2
busines9seminarets/ss=s,7,2
busines9stil/ss=s,7,2
busines9stilen/ss=s,7,2
busines9stilens/ss=s,7,2
busines9stress/ss=s,7,2
busines9stresset/ss=s,7,2
busines9stressets/ss=s,7,2
busines9studiene/ss=s,7,2
busines9studier/ss=s,7,2
busines9studiet/ss=s,7,2
busines9studiets/ss=s,7,2
busines9studium/ss=s,7,2
butik9kasse/kk=k,5,2
butik9kassen/kk=k,5,2
butik9kassens/kk=k,5,2
butik9kjeda/kk=k,5,2
butik9kjede/kk=k,5,2
butik9kjeden/kk=k,5,2
butik9kjedene/kk=k,5,2
butik9kjedenes/kk=k,5,2
butik9kjedens/kk=k,5,2
butik9kjeder/kk=k,5,2
butik9kjøp/kk=k,5,2
butik9kjøpet/kk=k,5,2
butik9kjøpets/kk=k,5,2
butik9kjøpt/kk=k,5,2
butik9kjøpte/kk=k,5,2
butik9klar/kk=k,5,2
butik9klare/kk=k,5,2
butik9kompleks/kk=k,5,2
butik9komplekset/kk=k,5,2
butik9kompleksets/kk=k,5,2
butik9konsept/kk=k,5,2
butik9konseptene/kk=k,5,2
butik9konsepter/kk=k,5,2
butik9konseptet/kk=k,5,2
butik9konseptets/kk=k,5,2
butik9kontroll/kk=k,5,2
butik9kontrollen/kk=k,5,2
butik9kontrollens/kk=k,5,2
butik9krig/kk=k,5,2
butik9krigen/kk=k,5,2
butik9krigens/kk=k,5,2
butik9kunde/kk=k,5,2
butik9kunden/kk=k,5,2
butik9kundene/kk=k,5,2
butik9kundens/kk=k,5,2
butik9kunder/kk=k,5,2
byg9gruppe/gg=g,3,2
byg9gruppen/gg=g,3,2
byg9gruppens/gg=g,3,2
byg9gryn/gg=g,3,2
byg9gryna/gg=g,3,2
byg9grynet/gg=g,3,2
byg9grynets/gg=g,3,2
cros9sykkel/ss=s,4,2
cros9sykkelen/ss=s,4,2
cros9sykkelens/ss=s,4,2
cros9syklene/ss=s,4,2
cros9sykler/ss=s,4,2
damefotbal9lag/ll=l,10,2
damefotbal9laget/ll=l,10,2
damefotbal9lagets/ll=l,10,2
damefotbal9landskamp/ll=l,10,2
damefotbal9landskampen/ll=l,10,2
damefotbal9landskampens/ll=l,10,2
damehandbal9lag/ll=l,11,2
damehandbal9laget/ll=l,11,2
damehandbal9lagets/ll=l,11,2
damehåndbal9lag/ll=l,11,2
damehåndbal9laget/ll=l,11,2
damehåndbal9lagets/ll=l,11,2
datanet9tjeneste/tt=t,7,2
datanet9tjenesten/tt=t,7,2
datanet9tjenestene/tt=t,7,2
datanet9tjenestens/tt=t,7,2
datanet9tjenester/tt=t,7,2
debat9teknikk/tt=t,5,2
debat9teknikken/tt=t,5,2
debat9teknikkene/tt=t,5,2
debat9teknikkens/tt=t,5,2
debat9teknikker/tt=t,5,2
debat9teknisk/tt=t,5,2
debat9tekniske/tt=t,5,2
debat9tema/tt=t,5,2
debat9temaene/tt=t,5,2
debat9temaer/tt=t,5,2
debat9temaet/tt=t,5,2
debat9temaets/tt=t,5,2
debat9temperatur/tt=t,5,2
debat9temperaturen/tt=t,5,2
debat9temperaturens/tt=t,5,2
debat9tid/tt=t,5,2
debat9tiden/tt=t,5,2
debat9tidens/tt=t,5,2
dek9kjøper/kk=k,3,2
dek9kjøpere/kk=k,3,2
dek9kjøperen/kk=k,3,2
dek9kjøperens/kk=k,3,2
dek9kjøperes/kk=k,3,2
dek9kjøperne/kk=k,3,2
dek9kjøpernes/kk=k,3,2
dek9konsern/kk=k,3,2
dek9konsernet/kk=k,3,2
dek9konsernets/kk=k,3,2
dek9kontrollør/kk=k,3,2
dek9kontrolløren/kk=k,3,2
dek9kontrollørens/kk=k,3,2
dek9krav/kk=k,3,2
dek9kravene/kk=k,3,2
dek9kravet/kk=k,3,2
dek9kravets/kk=k,3,2
diet9tillegg/tt=t,4,2
diet9tillegget/tt=t,4,2
diet9tilleggets/tt=t,4,2
dok9kant/kk=k,3,2
dok9kanten/kk=k,3,2
dok9kantens/kk=k,3,2
dres9stativ/ss=s,4,2
dres9stativet/ss=s,4,2
dres9stativets/ss=s,4,2
dres9stoff/ss=s,4,2
dres9stoffa/ss=s,4,2
dres9stoffene/ss=s,4,2
dres9stoffer/ss=s,4,2
dres9stoffet/ss=s,4,2
dres9stoffets/ss=s,4,2
drivstof9forbrenning/ff=f,8,2
drivstof9forbrenningen/ff=f,8,2
drivstof9forbrenningens/ff=f,8,2
drivstof9forbruk/ff=f,8,2
drivstof9forbruket/ff=f,8,2
drivstof9forbrukets/ff=f,8,2
drivstof9forsyning/ff=f,8,2
drivstof9forsyningen/ff=f,8,2
drivstof9forsyningene/ff=f,8,2
drivstof9forsyningens/ff=f,8,2
drivstof9forsyninger/ff=f,8,2
dynamit9trio/tt=t,7,2
dynamit9trioen/tt=t,7,2
dynamit9trioens/tt=t,7,2
dynamit9tyveri/tt=t,7,2
dynamit9tyveriet/tt=t,7,2
dynamit9tyveriets/tt=t,7,2
eggstok9kreft/kk=k,7,2
eggstok9kreften/kk=k,7,2
eggstok9kreftens/kk=k,7,2
eksportkontrol9loven/ll=l,14,2
eksportkontrol9lovens/ll=l,14,2
ekspres9sak/ss=s,7,2
ekspres9saken/ss=s,7,2
ekspres9sakens/ss=s,7,2
ekspres9sending/ss=s,7,2
ekspres9sendingene/ss=s,7,2
ekspres9sendinger/ss=s,7,2
ekspres9sendinget/ss=s,7,2
ekspres9sendingets/ss=s,7,2
elektronik9kompetanse/kk=k,10,2
elektronik9kompetansen/kk=k,10,2
elektronik9kompetansens/kk=k,10,2
elektronik9komponent/kk=k,10,2
elektronik9komponenten/kk=k,10,2
elektronik9komponentene/kk=k,10,2
elektronik9komponentens/kk=k,10,2
elektronik9komponenter/kk=k,10,2
elektronik9konsern/kk=k,10,2
elektronik9konsernene/kk=k,10,2
elektronik9konsernet/kk=k,10,2
elektronik9konsernets/kk=k,10,2
elektronik9kort/kk=k,10,2
elektronik9kortene/kk=k,10,2
elektronik9kortet/kk=k,10,2
elektronik9kortets/kk=k,10,2
elektronik9krets/kk=k,10,2
elektronik9kretsen/kk=k,10,2
elektronik9kretsene/kk=k,10,2
elektronik9kretsens/kk=k,10,2
elektronik9kretser/kk=k,10,2
elektronik9kunnskap/kk=k,10,2
elektronik9kunnskapen/kk=k,10,2
elektronik9kunnskapens/kk=k,10,2
eremit9tilværelse/tt=t,6,2
eremit9tilværelsen/tt=t,6,2
eremit9tilværelsens/tt=t,6,2
erotik9kanal/kk=k,6,2
erotik9kanalen/kk=k,6,2
erotik9kanalens/kk=k,6,2
erotik9kategori/kk=k,6,2
erotik9kategorien/kk=k,6,2
erotik9kategoriens/kk=k,6,2
et9tall/tt=t,2,2
et9talla/tt=t,2,2
et9tallene/tt=t,2,2
et9tallet/tt=t,2,2
et9tallets/tt=t,2,2
etik9kampanje/kk=k,4,2
etik9kampanjen/kk=k,4,2
etik9kampanjens/kk=k,4,2
etik9komiteen/kk=k,4,2
etik9komiteens/kk=k,4,2
etik9komité/kk=k,4,2
etik9konferanse/kk=k,4,2
etik9konferansen/kk=k,4,2
etik9konferansens/kk=k,4,2
etik9kontrakt/kk=k,4,2
etik9kontrakten/kk=k,4,2
etik9kontraktens/kk=k,4,2
etik9krav/kk=k,4,2
etik9kravene/kk=k,4,2
etik9kravet/kk=k,4,2
etik9kravets/kk=k,4,2
etik9kurs/kk=k,4,2
etik9kurset/kk=k,4,2
etik9kursets/kk=k,4,2
fabrik9kompleks/kk=k,6,2
fabrik9komplekset/kk=k,6,2
fabrik9kompleksets/kk=k,6,2
fal9lem/ll=l,3,2
fal9lemmen/ll=l,3,2
fal9lemmene/ll=l,3,2
fal9lemmens/ll=l,3,2
fal9lemmer/ll=l,3,2
fal9livbåt/ll=l,3,2
fal9livbåten/ll=l,3,2
fal9livbåtens/ll=l,3,2
faststof9fysikk/ff=f,8,2
faststof9fysikken/ff=f,8,2
faststof9fysikkens/ff=f,8,2
favorit9tannkrem/tt=t,7,2
favorit9tannkremen/tt=t,7,2
favorit9tannkremens/tt=t,7,2
favorit9tema/tt=t,7,2
favorit9temaene/tt=t,7,2
favorit9temaer/tt=t,7,2
favorit9temaet/tt=t,7,2
favorit9temaets/tt=t,7,2
favorit9trener/tt=t,7,2
favorit9trenere/tt=t,7,2
favorit9treneren/tt=t,7,2
favorit9trenerens/tt=t,7,2
favorit9treneres/tt=t,7,2
favorit9trenerne/tt=t,7,2
favorit9trenernes/tt=t,7,2
favorit9triks/tt=t,7,2
favorit9trikset/tt=t,7,2
favorit9triksets/tt=t,7,2
festspil9ledelse/ll=l,8,2
festspil9ledelsen/ll=l,8,2
festspil9ledelsens/ll=l,8,2
fet9type/tt=t,3,2
fet9typen/tt=t,3,2
fet9typene/tt=t,3,2
fet9typens/tt=t,3,2
fet9typer/tt=t,3,2
fiberoptik9kabel/kk=k,10,2
fiberoptik9kabelen/kk=k,10,2
fiberoptik9kabelens/kk=k,10,2
fiberoptik9kablene/kk=k,10,2
fiberoptik9kabler/kk=k,10,2
filmklub9bevegelse/bb=b,8,2
filmklub9bevegelsen/bb=b,8,2
filmklub9bevegelsens/bb=b,8,2
filmkontrol9lov/ll=l,11,2
filmkontrol9loven/ll=l,11,2
filmkontrol9lovens/ll=l,11,2
filmmusik9komponist/kk=k,9,2
filmmusik9komponisten/kk=k,9,2
filmmusik9komponistens/kk=k,9,2
filmrul9lengde/ll=l,7,2
filmrul9lengden/ll=l,7,2
filmrul9lengdens/ll=l,7,2
finansmatematik9kalkulator/kk=k,15,2
finansmatematik9kalkulatoren/kk=k,15,2
finansmatematik9kalkulatorens/kk=k,15,2
fiskekvalitetskontrol9loven/ll=l,21,2
fiskekvalitetskontrol9lovens/ll=l,21,2
fitnes9senter/ss=s,6,2
fitnes9senteret/ss=s,6,2
fitnes9senterets/ss=s,6,2
fitnes9sentre/ss=s,6,2
fitnes9sentrene/ss=s,6,2
fitnes9sentret/ss=s,6,2
fitnes9sentrets/ss=s,6,2
fjel9labyrint/ll=l,4,2
fjel9labyrinten/ll=l,4,2
fjel9labyrintens/ll=l,4,2
fjel9land/ll=l,4,2
fjel9landa/ll=l,4,2
fjel9landene/ll=l,4,2
fjel9landet/ll=l,4,2
fjel9landets/ll=l,4,2
fjel9landsby/ll=l,4,2
fjel9landsbyen/ll=l,4,2
fjel9landsbyene/ll=l,4,2
fjel9landsbyenes/ll=l,4,2
fjel9landsbyens/ll=l,4,2
fjel9landsbyer/ll=l,4,2
fjel9landskap/ll=l,4,2
fjel9landskapene/ll=l,4,2
fjel9landskapet/ll=l,4,2
fjel9landskapets/ll=l,4,2
fjel9lende/ll=l,4,2
fjel9lendet/ll=l,4,2
fjel9lendt/ll=l,4,2
fjel9lendte/ll=l,4,2
fjel9linjen/ll=l,4,2
fjel9linjens/ll=l,4,2
Fjel9linjeprosjektet/ll=l,4,2
Fjel9linjeprosjektets/ll=l,4,2
fjel9liv/ll=l,4,2
fjel9livet/ll=l,4,2
fjel9livets/ll=l,4,2
fjel9lov/ll=l,4,2
fjel9lova/ll=l,4,2
fjel9loven/ll=l,4,2
fjel9lovens/ll=l,4,2
fjel9luft/ll=l,4,2
fjel9lufta/ll=l,4,2
fjel9luften/ll=l,4,2
fjel9luftens/ll=l,4,2
fjel9løp/ll=l,4,2
fjel9løpet/ll=l,4,2
fjel9løpets/ll=l,4,2
fjel9løve/ll=l,4,2
fjel9løven/ll=l,4,2
fjel9løvene/ll=l,4,2
fjel9løvens/ll=l,4,2
fjel9løver/ll=l,4,2
flas9sjampo/ss=s,4,2
flas9sjampoen/ss=s,4,2
flas9sjampoene/ss=s,4,2
flas9sjampoens/ss=s,4,2
flas9sjampoer/ss=s,4,2
fluortablet9tilhenger/tt=t,11,2
fluortablet9tilhengere/tt=t,11,2
fluortablet9tilhengeren/tt=t,11,2
fluortablet9tilhengerens/tt=t,11,2
fluortablet9tilhengeres/tt=t,11,2
fluortablet9tilhengerne/tt=t,11,2
fluortablet9tilhengernes/tt=t,11,2
flybus9sjåfør/ss=s,6,2
flybus9sjåføren/ss=s,6,2
flybus9sjåførens/ss=s,6,2
flyplas9sak/ss=s,7,2
flyplas9saka/ss=s,7,2
flyplas9saken/ss=s,7,2
flyplas9sakens/ss=s,7,2
flyplas9satsing/ss=s,7,2
flyplas9satsingen/ss=s,7,2
flyplas9satsingens/ss=s,7,2
flyplas9selskap/ss=s,7,2
flyplas9selskapet/ss=s,7,2
flyplas9selskapets/ss=s,7,2
flyplas9sjef/ss=s,7,2
flyplas9sjefen/ss=s,7,2
flyplas9sjefens/ss=s,7,2
flyplas9skilt/ss=s,7,2
flyplas9skiltet/ss=s,7,2
flyplas9skiltets/ss=s,7,2
flyplas9spørsmål/ss=s,7,2
flyplas9spørsmålet/ss=s,7,2
flyplas9spørsmålets/ss=s,7,2
flyplas9standard/ss=s,7,2
flyplas9standarden/ss=s,7,2
flyplas9standardens/ss=s,7,2
flyplas9strid/ss=s,7,2
flyplas9striden/ss=s,7,2
flyplas9stridens/ss=s,7,2
flyskrek9kurs/kk=k,8,2
flyskrek9kurset/kk=k,8,2
flyskrek9kursets/kk=k,8,2
flytrafik9kontroll/kk=k,9,2
flytrafik9kontrollen/kk=k,9,2
flytrafik9kontrollens/kk=k,9,2
folkemusik9konkurranse/kk=k,10,2
folkemusik9konkurransen/kk=k,10,2
folkemusik9konkurransens/kk=k,10,2
folkemusik9konsert/kk=k,10,2
folkemusik9konserten/kk=k,10,2
folkemusik9konsertene/kk=k,10,2
folkemusik9konsertens/kk=k,10,2
folkemusik9konserter/kk=k,10,2
folkemusik9krets/kk=k,10,2
folkemusik9kretsen/kk=k,10,2
folkemusik9kretsene/kk=k,10,2
folkemusik9kretsens/kk=k,10,2
folkemusik9kretser/kk=k,10,2
folkemusik9kveld/kk=k,10,2
folkemusik9kvelden/kk=k,10,2
folkemusik9kveldene/kk=k,10,2
folkemusik9kveldens/kk=k,10,2
folkemusik9kvelder/kk=k,10,2
folkeskik9kontrakt/kk=k,9,2
folkeskik9kontrakten/kk=k,9,2
folkeskik9kontraktens/kk=k,9,2
fotbal9lag/ll=l,6,2
fotbal9laga/ll=l,6,2
fotbal9lagene/ll=l,6,2
fotbal9laget/ll=l,6,2
fotbal9lagets/ll=l,6,2
fotbal9lags/ll=l,6,2
fotbal9lagyyyy/ll=l,6,2
fotbal9land/ll=l,6,2
fotbal9landene/ll=l,6,2
fotbal9landet/ll=l,6,2
fotbal9landets/ll=l,6,2
fotbal9lands/ll=l,6,2
fotbal9landsby/ll=l,6,2
fotbal9landsbyen/ll=l,6,2
fotbal9landsbyens/ll=l,6,2
fotbal9landskamp/ll=l,6,2
fotbal9landskampen/ll=l,6,2
fotbal9landskampene/ll=l,6,2
fotbal9landskampenes/ll=l,6,2
fotbal9landskampens/ll=l,6,2
fotbal9landskamper/ll=l,6,2
fotbal9landskampyyyy/ll=l,6,2
fotbal9landslag/ll=l,6,2
fotbal9landslaget/ll=l,6,2
fotbal9landslagets/ll=l,6,2
fotbal9ledelse/ll=l,6,2
fotbal9ledelsen/ll=l,6,2
fotbal9ledelsens/ll=l,6,2
fotbal9leder/ll=l,6,2
fotbal9ledere/ll=l,6,2
fotbal9lederen/ll=l,6,2
fotbal9lederens/ll=l,6,2
fotbal9lederes/ll=l,6,2
fotbal9lederne/ll=l,6,2
fotbal9ledernes/ll=l,6,2
fotbal9leders/ll=l,6,2
fotbal9legende/ll=l,6,2
fotbal9legenden/ll=l,6,2
fotbal9legendene/ll=l,6,2
fotbal9legendens/ll=l,6,2
fotbal9legender/ll=l,6,2
fotbal9leiar/ll=l,6,2
fotbal9leiarane/ll=l,6,2
fotbal9leiarar/ll=l,6,2
fotbal9leiaren/ll=l,6,2
fotbal9leir/ll=l,6,2
fotbal9leiren/ll=l,6,2
fotbal9leirens/ll=l,6,2
fotbal9lek/ll=l,6,2
fotbal9leken/ll=l,6,2
fotbal9lekene/ll=l,6,2
fotbal9lekens/ll=l,6,2
fotbal9leker/ll=l,6,2
fotbal9leksjon/ll=l,6,2
fotbal9leksjonen/ll=l,6,2
fotbal9leksjonens/ll=l,6,2
fotbal9lidenskap/ll=l,6,2
fotbal9lidenskapen/ll=l,6,2
fotbal9lidenskapens/ll=l,6,2
fotbal9liga/ll=l,6,2
fotbal9ligaen/ll=l,6,2
fotbal9ligaene/ll=l,6,2
fotbal9ligaens/ll=l,6,2
fotbal9ligaer/ll=l,6,2
fotbal9ligas/ll=l,6,2
fotbal9liv/ll=l,6,2
fotbal9livet/ll=l,6,2
fotbal9livets/ll=l,6,2
fotbal9læra/ll=l,6,2
fotbal9lære/ll=l,6,2
fotbal9læren/ll=l,6,2
fotbal9lærens/ll=l,6,2
fotbal9løkka/ll=l,6,2
fotbal9løkke/ll=l,6,2
fotbal9løkken/ll=l,6,2
fotbal9løkkene/ll=l,6,2
fotbal9løkkens/ll=l,6,2
fotbal9løkker/ll=l,6,2
fotsop9plagede/pp=p,6,2
fotsop9plaget/pp=p,6,2
frit9talende/tt=t,4,2
frit9tenkende/tt=t,4,2
fritidsklub9band/bb=b,11,2
fritidsklub9bandet/bb=b,11,2
fritidsklub9bandets/bb=b,11,2
ful9ladede/ll=l,3,2
ful9ladet/ll=l,3,2
ful9last/ll=l,3,2
ful9lasta/ll=l,3,2
ful9lastar/ll=l,3,2
ful9laste/ll=l,3,2
ful9lastede/ll=l,3,2
ful9lastet/ll=l,3,2
fyllplas9sjef/ss=s,8,2
fyllplas9sjefen/ss=s,8,2
fyllplas9sjefens/ss=s,8,2
fysik9karakter/kk=k,5,2
fysik9karakteren/kk=k,5,2
fysik9karakterene/kk=k,5,2
fysik9karakterenes/kk=k,5,2
fysik9karakterens/kk=k,5,2
fysik9karakterer/kk=k,5,2
fysik9karakterers/kk=k,5,2
fysik9kollegene/kk=k,5,2
fysik9kollegenes/kk=k,5,2
fysik9kolleger/kk=k,5,2
føflek9kreft/kk=k,6,2
føflek9kreften/kk=k,6,2
føflek9kreftens/kk=k,6,2
gas9salg/ss=s,3,2
gas9salget/ss=s,3,2
gas9salgets/ss=s,3,2
gas9salgs/ss=s,3,2
gas9salgsavtale/ss=s,3,2
gas9salgsavtalen/ss=s,3,2
gas9salgsavtalene/ss=s,3,2
gas9salgsavtalens/ss=s,3,2
gas9salgsavtaler/ss=s,3,2
gas9salgskontrakt/ss=s,3,2
gas9salgskontrakten/ss=s,3,2
gas9salgskontraktene/ss=s,3,2
gas9salgskontraktens/ss=s,3,2
gas9salgskontrakter/ss=s,3,2
gas9samarbeid/ss=s,3,2
gas9samarbeidet/ss=s,3,2
gas9samarbeidets/ss=s,3,2
gas9sektor/ss=s,3,2
gas9sektoren/ss=s,3,2
gas9sektorens/ss=s,3,2
gas9selger/ss=s,3,2
gas9selgere/ss=s,3,2
gas9selgeren/ss=s,3,2
gas9selgerens/ss=s,3,2
gas9selgeres/ss=s,3,2
gas9selgerne/ss=s,3,2
gas9selgernes/ss=s,3,2
gas9selskap/ss=s,3,2
gas9selskapene/ss=s,3,2
gas9selskaper/ss=s,3,2
gas9selskapet/ss=s,3,2
gas9selskapets/ss=s,3,2
gas9skade/ss=s,3,2
gas9skadede/ss=s,3,2
gas9skadene/ss=s,3,2
gas9skader/ss=s,3,2
gas9skadet/ss=s,3,2
gas9skadets/ss=s,3,2
gas9skip/ss=s,3,2
gas9skipene/ss=s,3,2
gas9skipet/ss=s,3,2
gas9skipets/ss=s,3,2
gas9sky/ss=s,3,2
gas9skyen/ss=s,3,2
gas9skyene/ss=s,3,2
gas9skyens/ss=s,3,2
gas9skyer/ss=s,3,2
gas9sone/ss=s,3,2
gas9sonen/ss=s,3,2
gas9sonens/ss=s,3,2
gas9stormakt/ss=s,3,2
gas9stormakten/ss=s,3,2
gas9stormaktens/ss=s,3,2
gas9strøm/ss=s,3,2
gas9strømmen/ss=s,3,2
gas9strømmene/ss=s,3,2
gas9strømmens/ss=s,3,2
gas9strømmer/ss=s,3,2
gas9sveising/ss=s,3,2
gas9sveisingen/ss=s,3,2
gas9sveisingens/ss=s,3,2
gas9system/ss=s,3,2
gas9systemene/ss=s,3,2
gas9systemer/ss=s,3,2
gas9systemet/ss=s,3,2
gas9systemets/ss=s,3,2
genetik9kommisjon/kk=k,7,2
genetik9kommisjonen/kk=k,7,2
genetik9kommisjonens/kk=k,7,2
giraf9fødsel/ff=f,5,2
giraf9fødselen/ff=f,5,2
giraf9fødselens/ff=f,5,2
giraf9fødslene/ff=f,5,2
giraf9fødsler/ff=f,5,2
glas9samling/ss=s,4,2
glas9samlingen/ss=s,4,2
glas9samlingens/ss=s,4,2
glas9servise/ss=s,4,2
glas9servisene/ss=s,4,2
glas9serviser/ss=s,4,2
glas9serviset/ss=s,4,2
glas9servisets/ss=s,4,2
glas9skap/ss=s,4,2
glas9skapene/ss=s,4,2
glas9skapet/ss=s,4,2
glas9skapets/ss=s,4,2
glas9skulptur/ss=s,4,2
glas9skulpturen/ss=s,4,2
glas9skulpturene/ss=s,4,2
glas9skulpturens/ss=s,4,2
glas9skulpturer/ss=s,4,2
glas9skår/ss=s,4,2
glas9skårene/ss=s,4,2
glas9skåret/ss=s,4,2
glas9skårets/ss=s,4,2
glas9splint/ss=s,4,2
glas9splinten/ss=s,4,2
glas9splintene/ss=s,4,2
glas9splintens/ss=s,4,2
glas9splinter/ss=s,4,2
glat9tunga/tt=t,4,2
glat9tungede/tt=t,4,2
glat9tunget/tt=t,4,2
glat9tungete/tt=t,4,2
grafik9kort/kk=k,6,2
grafik9korta/kk=k,6,2
grafik9kortet/kk=k,6,2
grafik9kortets/kk=k,6,2
grafik9kunstner/kk=k,6,2
grafik9kunstnere/kk=k,6,2
grafik9kunstneren/kk=k,6,2
grafik9kunstnerens/kk=k,6,2
grafik9kunstneres/kk=k,6,2
grafik9kunstnerne/kk=k,6,2
grafik9kunstnernes/kk=k,6,2
grafik9kurs/kk=k,6,2
grafik9kurset/kk=k,6,2
grafik9kursets/kk=k,6,2
granit9trapp/tt=t,6,2
granit9trappen/tt=t,6,2
granit9trappene/tt=t,6,2
granit9trappens/tt=t,6,2
granit9trapper/tt=t,6,2
granit9tyngde/tt=t,6,2
granit9tyngden/tt=t,6,2
granit9tyngdens/tt=t,6,2
gras9sletta/ss=s,4,2
gras9slette/ss=s,4,2
gras9sletten/ss=s,4,2
gras9slettene/ss=s,4,2
gras9slettens/ss=s,4,2
gras9sletter/ss=s,4,2
gres9silo/ss=s,4,2
gres9siloen/ss=s,4,2
gres9siloens/ss=s,4,2
gres9skråning/ss=s,4,2
gres9skråningen/ss=s,4,2
gres9skråningene/ss=s,4,2
gres9skråningens/ss=s,4,2
gres9skråninger/ss=s,4,2
gres9slette/ss=s,4,2
gres9sletten/ss=s,4,2
gres9slettene/ss=s,4,2
gres9slettens/ss=s,4,2
gres9sletter/ss=s,4,2
gres9sort/ss=s,4,2
gres9sorten/ss=s,4,2
gres9sortene/ss=s,4,2
gres9sortens/ss=s,4,2
gres9sorter/ss=s,4,2
gres9spisende/ss=s,4,2
gres9strå/ss=s,4,2
gres9stråene/ss=s,4,2
gres9strået/ss=s,4,2
gres9stråets/ss=s,4,2
grun9nivå/nn=n,4,2
grun9nivået/nn=n,4,2
grun9nivåets/nn=n,4,2
grun9norm/nn=n,4,2
grun9normen/nn=n,4,2
grun9normene/nn=n,4,2
grun9normens/nn=n,4,2
grun9normer/nn=n,4,2
gul9lag/ll=l,3,2
gul9laget/ll=l,3,2
gul9lagets/ll=l,3,2
gul9laksen/ll=l,3,2
gul9lameen/ll=l,3,2
gul9lameene/ll=l,3,2
gul9lameens/ll=l,3,2
gul9lameer/ll=l,3,2
gul9lamé/ll=l,3,2
gul9land/ll=l,3,2
gul9landet/ll=l,3,2
gul9landets/ll=l,3,2
gul9last/ll=l,3,2
gul9lasten/ll=l,3,2
gul9lastens/ll=l,3,2
gul9legering/ll=l,3,2
gul9legeringen/ll=l,3,2
gul9legeringens/ll=l,3,2
gul9lenke/ll=l,3,2
gul9lenken/ll=l,3,2
gul9lenkene/ll=l,3,2
gul9lenkens/ll=l,3,2
gul9lenker/ll=l,3,2
gul9leting/ll=l,3,2
gul9letingen/ll=l,3,2
gul9letingens/ll=l,3,2
gul9lotto/ll=l,3,2
gul9lukt/ll=l,3,2
gul9lukten/ll=l,3,2
gul9luktens/ll=l,3,2
gul9lysestake/ll=l,3,2
gul9lysestaken/ll=l,3,2
gul9lysestakens/ll=l,3,2
gul9løp/ll=l,3,2
gul9løper/ll=l,3,2
gul9løpere/ll=l,3,2
gul9løperen/ll=l,3,2
gul9løperens/ll=l,3,2
gul9løperes/ll=l,3,2
gul9løperne/ll=l,3,2
gul9løpernes/ll=l,3,2
gul9løpet/ll=l,3,2
gul9løpets/ll=l,3,2
gul9løve/ll=l,3,2
gul9løven/ll=l,3,2
gul9løvene/ll=l,3,2
gul9løvens/ll=l,3,2
gul9løver/ll=l,3,2
gulsot9tilfelle/tt=t,6,2
gulsot9tilfellene/tt=t,6,2
gulsot9tilfeller/tt=t,6,2
gulsot9tilfellet/tt=t,6,2
gulsot9tilfellets/tt=t,6,2
gulsot9type/tt=t,6,2
gulsot9typen/tt=t,6,2
gulsot9typene/tt=t,6,2
gulsot9typens/tt=t,6,2
gulsot9typer/tt=t,6,2
hal9leie/ll=l,3,2
hal9leien/ll=l,3,2
hal9leiens/ll=l,3,2
hal9løsning/ll=l,3,2
hal9løsningen/ll=l,3,2
hal9løsningens/ll=l,3,2
handbal9lag/ll=l,7,2
handbal9lagene/ll=l,7,2
handbal9laget/ll=l,7,2
handbal9lagets/ll=l,7,2
handbal9landskamp/ll=l,7,2
handbal9landskampen/ll=l,7,2
handbal9landskampene/ll=l,7,2
handbal9landskampens/ll=l,7,2
handbal9landskamper/ll=l,7,2
handbal9landslag/ll=l,7,2
handbal9landslaget/ll=l,7,2
handbal9landslagets/ll=l,7,2
handbal9ledelse/ll=l,7,2
handbal9ledelsen/ll=l,7,2
handbal9ledelsens/ll=l,7,2
handbal9leder/ll=l,7,2
handbal9ledere/ll=l,7,2
handbal9lederen/ll=l,7,2
handbal9lederens/ll=l,7,2
handbal9lederes/ll=l,7,2
handbal9lederne/ll=l,7,2
handbal9ledernes/ll=l,7,2
handbal9lege/ll=l,7,2
handbal9legen/ll=l,7,2
handbal9legens/ll=l,7,2
handbal9leksjon/ll=l,7,2
handbal9leksjonen/ll=l,7,2
handbal9leksjonens/ll=l,7,2
handbal9liga/ll=l,7,2
handbal9ligaen/ll=l,7,2
handbal9ligaens/ll=l,7,2
handbal9liv/ll=l,7,2
handbal9livet/ll=l,7,2
handbal9livets/ll=l,7,2
helsepersonel9lov/ll=l,13,2
helsepersonel9loven/ll=l,13,2
helsepersonel9lovens/ll=l,13,2
herrehandbal9lag/ll=l,12,2
herrehandbal9laget/ll=l,12,2
herrehandbal9lagets/ll=l,12,2
herrehandbal9landslag/ll=l,12,2
herrehandbal9landslaget/ll=l,12,2
herrehandbal9landslagets/ll=l,12,2
herrehåndbal9lag/ll=l,12,2
herrehåndbal9laget/ll=l,12,2
herrehåndbal9lagets/ll=l,12,2
herrehåndbal9landslag/ll=l,12,2
herrehåndbal9landslaget/ll=l,12,2
herrehåndbal9landslagets/ll=l,12,2
hjerteklaf9feil/ff=f,10,2
hjerteklaf9feilen/ff=f,10,2
hjerteklaf9feilens/ff=f,10,2
hjerteklaf9funksjon/ff=f,10,2
hjerteklaf9funksjonen/ff=f,10,2
hjerteklaf9funksjonens/ff=f,10,2
hof9ferdig/ff=f,3,2
hof9ferdighet/ff=f,3,2
hof9ferdigheten/ff=f,3,2
hof9ferdighetens/ff=f,3,2
hof9folk/ff=f,3,2
hof9folket/ff=f,3,2
hof9folkets/ff=f,3,2
hof9forsker/ff=f,3,2
hof9forskere/ff=f,3,2
hof9forskeren/ff=f,3,2
hof9forskerens/ff=f,3,2
hof9forskeres/ff=f,3,2
hof9forskerne/ff=f,3,2
hof9forskernes/ff=f,3,2
hof9forvaltning/ff=f,3,2
hof9forvaltningen/ff=f,3,2
hof9forvaltningens/ff=f,3,2
hof9fotograf/ff=f,3,2
hof9fotografen/ff=f,3,2
hof9fotografens/ff=f,3,2
hof9fotografering/ff=f,3,2
hof9fotograferingen/ff=f,3,2
hof9fotograferingens/ff=f,3,2
holdeplas9skilt/ss=s,9,2
holdeplas9skiltet/ss=s,9,2
holdeplas9skiltets/ss=s,9,2
holmenkol9løype/ll=l,9,2
holmenkol9løypen/ll=l,9,2
holmenkol9løypens/ll=l,9,2
hop9poeng/pp=p,3,2
hop9poengene/pp=p,3,2
hop9publikum/pp=p,3,2
hop9publikumet/pp=p,3,2
hop9publikumets/pp=p,3,2
hotel9landsby/ll=l,5,2
hotel9landsbyen/ll=l,5,2
hotel9landsbyens/ll=l,5,2
hotel9ledelse/ll=l,5,2
hotel9ledelsen/ll=l,5,2
hotel9ledelsens/ll=l,5,2
hotel9lekter/ll=l,5,2
hotel9lektere/ll=l,5,2
hotel9lekteren/ll=l,5,2
hotel9lekterens/ll=l,5,2
hotel9lekteres/ll=l,5,2
hotel9lekterne/ll=l,5,2
hotel9lekternes/ll=l,5,2
hotel9linja/ll=l,5,2
hotel9linje/ll=l,5,2
hotel9linjen/ll=l,5,2
hotel9linjene/ll=l,5,2
hotel9linjens/ll=l,5,2
hotel9linjer/ll=l,5,2
hotel9liv/ll=l,5,2
hotel9livet/ll=l,5,2
hotel9livets/ll=l,5,2
hotel9lobby/ll=l,5,2
hotel9lobbyen/ll=l,5,2
hotel9lobbyene/ll=l,5,2
hotel9lobbyens/ll=l,5,2
hotel9lobbyer/ll=l,5,2
hotel9lov/ll=l,5,2
hotel9lova/ll=l,5,2
hotel9loven/ll=l,5,2
hotel9lovens/ll=l,5,2
hotel9lovs/ll=l,5,2
hotel9lovutvalg/ll=l,5,2
hotel9lovutvalget/ll=l,5,2
hotel9lovutvalgets/ll=l,5,2
hotel9lovutvalgs/ll=l,5,2
hotel9luksus/ll=l,5,2
hotel9luksusen/ll=l,5,2
hotel9luksusens/ll=l,5,2
hotel9løs/ll=l,5,2
hotel9løse/ll=l,5,2
hotel9løsning/ll=l,5,2
hotel9løsningen/ll=l,5,2
hotel9løsningens/ll=l,5,2
hotel9løyva/ll=l,5,2
hotel9løyve/ll=l,5,2
hotel9løyvet/ll=l,5,2
hovedflyplas9sak/ss=s,12,2
hovedflyplas9saken/ss=s,12,2
hovedflyplas9sakens/ss=s,12,2
husstel9linje/ll=l,7,2
husstel9linjen/ll=l,7,2
husstel9linjene/ll=l,7,2
husstel9linjens/ll=l,7,2
husstel9linjer/ll=l,7,2
husstel9læra/ll=l,7,2
husstel9lærar/ll=l,7,2
husstel9lærarane/ll=l,7,2
husstel9lærarar/ll=l,7,2
husstel9læraren/ll=l,7,2
husstel9lære/ll=l,7,2
husstel9lærer/ll=l,7,2
husstel9lærere/ll=l,7,2
husstel9læreren/ll=l,7,2
husstel9lærerens/ll=l,7,2
husstel9læreres/ll=l,7,2
husstel9lærerhøgskole/ll=l,7,2
husstel9lærerhøgskolen/ll=l,7,2
husstel9lærerhøgskolene/ll=l,7,2
husstel9lærerhøgskolenes/ll=l,7,2
husstel9lærerhøgskolens/ll=l,7,2
husstel9lærerhøgskoler/ll=l,7,2
husstel9lærerhøgskolers/ll=l,7,2
husstel9lærerhøgskoles/ll=l,7,2
husstel9lærerne/ll=l,7,2
husstel9lærernes/ll=l,7,2
husstel9lærers/ll=l,7,2
husstel9læreryyyy/ll=l,7,2
hvalros9skinn/ss=s,7,2
hvalros9skinnet/ss=s,7,2
hvalros9skinnets/ss=s,7,2
håndbal9lag/ll=l,7,2
håndbal9lagene/ll=l,7,2
håndbal9laget/ll=l,7,2
håndbal9lagets/ll=l,7,2
håndbal9lagyyyy/ll=l,7,2
håndbal9landskamp/ll=l,7,2
håndbal9landskampen/ll=l,7,2
håndbal9landskampene/ll=l,7,2
håndbal9landskampens/ll=l,7,2
håndbal9landskamper/ll=l,7,2
håndbal9landslag/ll=l,7,2
håndbal9landslaget/ll=l,7,2
håndbal9landslagets/ll=l,7,2
håndbal9landslagyyyy/ll=l,7,2
håndbal9ledelse/ll=l,7,2
håndbal9ledelsen/ll=l,7,2
håndbal9ledelsens/ll=l,7,2
håndbal9leder/ll=l,7,2
håndbal9ledere/ll=l,7,2
håndbal9lederen/ll=l,7,2
håndbal9lederens/ll=l,7,2
håndbal9lederes/ll=l,7,2
håndbal9lederne/ll=l,7,2
håndbal9ledernes/ll=l,7,2
håndbal9lege/ll=l,7,2
håndbal9legen/ll=l,7,2
håndbal9legens/ll=l,7,2
håndbal9leksjon/ll=l,7,2
håndbal9leksjonen/ll=l,7,2
håndbal9leksjonens/ll=l,7,2
håndbal9liga/ll=l,7,2
håndbal9ligaen/ll=l,7,2
håndbal9ligaens/ll=l,7,2
håndbal9liv/ll=l,7,2
håndbal9livet/ll=l,7,2
håndbal9livets/ll=l,7,2
internet9teknologi/tt=t,8,2
internet9teknologien/tt=t,8,2
internet9teknologiens/tt=t,8,2
internet9telefon/tt=t,8,2
internet9telefonen/tt=t,8,2
internet9telefonens/tt=t,8,2
internet9tilbud/tt=t,8,2
internet9tilbudet/tt=t,8,2
internet9tilbudets/tt=t,8,2
internet9tilbyder/tt=t,8,2
internet9tilbydere/tt=t,8,2
internet9tilbyderen/tt=t,8,2
internet9tilbyderens/tt=t,8,2
internet9tilbyderes/tt=t,8,2
internet9tilbyderne/tt=t,8,2
internet9tilbydernes/tt=t,8,2
internet9tilgang/tt=t,8,2
internet9tilgangen/tt=t,8,2
internet9tilgangens/tt=t,8,2
internet9tilgjengelighet/tt=t,8,2
internet9tilgjengeligheten/tt=t,8,2
internet9tilgjengelighetens/tt=t,8,2
internet9tilknytning/tt=t,8,2
internet9tilknytningen/tt=t,8,2
internet9tilknytningens/tt=t,8,2
internet9tilknyttede/tt=t,8,2
internet9tilkobling/tt=t,8,2
internet9tilkoblingen/tt=t,8,2
internet9tilkoblingens/tt=t,8,2
internet9tjeneste/tt=t,8,2
internet9tjenesten/tt=t,8,2
internet9tjenestene/tt=t,8,2
internet9tjenestens/tt=t,8,2
internet9tjenester/tt=t,8,2
internet9trafikk/tt=t,8,2
internet9trafikken/tt=t,8,2
internet9trafikkens/tt=t,8,2
jentefotbal9lag/ll=l,11,2
jentefotbal9laga/ll=l,11,2
jentefotbal9laget/ll=l,11,2
jentefotbal9lagets/ll=l,11,2
job9beskrivelse/bb=b,3,2
job9beskrivelsen/bb=b,3,2
job9beskrivelsene/bb=b,3,2
job9beskrivelsens/bb=b,3,2
job9beskrivelser/bb=b,3,2
job9bunke/bb=b,3,2
job9bunken/bb=b,3,2
job9bunkens/bb=b,3,2
job9bytte/bb=b,3,2
job9byttet/bb=b,3,2
job9byttets/bb=b,3,2
job9børs/bb=b,3,2
job9børsen/bb=b,3,2
job9børsene/bb=b,3,2
job9børsens/bb=b,3,2
job9børser/bb=b,3,2
kadet9turnering/tt=t,5,2
kadet9turneringen/tt=t,5,2
kadet9turneringens/tt=t,5,2
kajak9klubb/kk=k,5,2
kajak9klubben/kk=k,5,2
kajak9klubbene/kk=k,5,2
kajak9klubbens/kk=k,5,2
kajak9klubber/kk=k,5,2
kajak9klubbs/kk=k,5,2
kajak9komet/kk=k,5,2
kajak9kometen/kk=k,5,2
kajak9kometens/kk=k,5,2
kajak9konge/kk=k,5,2
kajak9kongen/kk=k,5,2
kajak9kongens/kk=k,5,2
kajak9konkurranse/kk=k,5,2
kajak9konkurransen/kk=k,5,2
kajak9konkurransens/kk=k,5,2
kajak9konstruksjon/kk=k,5,2
kajak9konstruksjonen/kk=k,5,2
kajak9konstruksjonens/kk=k,5,2
kammermusik9komponist/kk=k,11,2
kammermusik9komponisten/kk=k,11,2
kammermusik9komponistene/kk=k,11,2
kammermusik9komponistens/kk=k,11,2
kammermusik9komponister/kk=k,11,2
kammermusik9konkurranse/kk=k,11,2
kammermusik9konkurransen/kk=k,11,2
kammermusik9konkurransens/kk=k,11,2
kammermusik9konsert/kk=k,11,2
kammermusik9konserten/kk=k,11,2
kammermusik9konsertene/kk=k,11,2
kammermusik9konsertens/kk=k,11,2
kammermusik9konserter/kk=k,11,2
kartel9leder/ll=l,6,2
kartel9ledere/ll=l,6,2
kartel9lederen/ll=l,6,2
kartel9lederens/ll=l,6,2
kartel9lederes/ll=l,6,2
kartel9lederne/ll=l,6,2
kartel9ledernes/ll=l,6,2
kartel9lignende/ll=l,6,2
karusel9løp/ll=l,7,2
karusel9løpene/ll=l,7,2
karusel9løpet/ll=l,7,2
karusel9løpets/ll=l,7,2
katolik9kritikk/kk=k,7,2
katolik9kritikken/kk=k,7,2
katolik9kritikkens/kk=k,7,2
keramik9konservator/kk=k,7,2
keramik9konservatoren/kk=k,7,2
keramik9konservatorens/kk=k,7,2
keramik9krukke/kk=k,7,2
keramik9krukken/kk=k,7,2
keramik9krukkene/kk=k,7,2
keramik9krukkens/kk=k,7,2
keramik9krukker/kk=k,7,2
keramik9krus/kk=k,7,2
keramik9krusene/kk=k,7,2
keramik9kruset/kk=k,7,2
keramik9krusets/kk=k,7,2
keramik9kunst/kk=k,7,2
keramik9kunsten/kk=k,7,2
keramik9kunstens/kk=k,7,2
keramik9kurs/kk=k,7,2
keramik9kursene/kk=k,7,2
keramik9kursenes/kk=k,7,2
keramik9kurser/kk=k,7,2
keramik9kurset/kk=k,7,2
keramik9kursets/kk=k,7,2
kilowat9timane/tt=t,7,2
kilowat9timar/tt=t,7,2
kilowat9time/tt=t,7,2
kilowat9timen/tt=t,7,2
kilowat9timene/tt=t,7,2
kilowat9timens/tt=t,7,2
kilowat9timepris/tt=t,7,2
kilowat9timeprisen/tt=t,7,2
kilowat9timeprisene/tt=t,7,2
kilowat9timeprisens/tt=t,7,2
kilowat9timepriser/tt=t,7,2
kilowat9timer/tt=t,7,2
kjøt9turist/tt=t,4,2
kjøt9turisten/tt=t,4,2
kjøt9turistene/tt=t,4,2
kjøt9turistens/tt=t,4,2
kjøt9turister/tt=t,4,2
kjøt9type/tt=t,4,2
kjøt9typen/tt=t,4,2
kjøt9typene/tt=t,4,2
kjøt9typens/tt=t,4,2
kjøt9typer/tt=t,4,2
kjøttkontrol9lov/ll=l,12,2
kjøttkontrol9loven/ll=l,12,2
kjøttkontrol9lovens/ll=l,12,2
klarinet9tone/tt=t,8,2
klarinet9tonen/tt=t,8,2
klarinet9tonene/tt=t,8,2
klarinet9tonens/tt=t,8,2
klarinet9toner/tt=t,8,2
klarinet9type/tt=t,8,2
klarinet9typen/tt=t,8,2
klarinet9typene/tt=t,8,2
klarinet9typens/tt=t,8,2
klarinet9typer/tt=t,8,2
kloak9kanal/kk=k,5,2
kloak9kanalen/kk=k,5,2
kloak9kanalens/kk=k,5,2
kloak9krav/kk=k,5,2
kloak9kravene/kk=k,5,2
kloak9kravet/kk=k,5,2
kloak9kravets/kk=k,5,2
kloak9kum/kk=k,5,2
kloak9kummane/kk=k,5,2
kloak9kummar/kk=k,5,2
kloak9kummen/kk=k,5,2
kloak9kummene/kk=k,5,2
kloak9kummens/kk=k,5,2
kloak9kummer/kk=k,5,2
klub9bakgrunn/bb=b,4,2
klub9bakgrunnen/bb=b,4,2
klub9bakgrunnens/bb=b,4,2
klub9basert/bb=b,4,2
klub9baserte/bb=b,4,2
klub9besøk/bb=b,4,2
klub9besøket/bb=b,4,2
klub9besøkets/bb=b,4,2
klub9blad/bb=b,4,2
klub9bladet/bb=b,4,2
klub9bladets/bb=b,4,2
klub9brakka/bb=b,4,2
klub9brakke/bb=b,4,2
klub9bråk/bb=b,4,2
klub9bråket/bb=b,4,2
klub9bråkets/bb=b,4,2
klub9budsjett/bb=b,4,2
klub9budsjettet/bb=b,4,2
klub9budsjettets/bb=b,4,2
klub9bytte/bb=b,4,2
klub9byttene/bb=b,4,2
klub9bytter/bb=b,4,2
klub9byttet/bb=b,4,2
klub9byttets/bb=b,4,2
klub9båt/bb=b,4,2
klub9båten/bb=b,4,2
klub9båtens/bb=b,4,2
knal9lag/ll=l,4,2
knal9laget/ll=l,4,2
knal9lagets/ll=l,4,2
knal9låt/ll=l,4,2
knal9låter/ll=l,4,2
knal9løp/ll=l,4,2
knal9løpene/ll=l,4,2
knal9løpet/ll=l,4,2
knal9løpets/ll=l,4,2
kokosnøt9tre/tt=t,8,2
kokosnøt9treet/tt=t,8,2
kokosnøt9treets/tt=t,8,2
kokosnøt9trær/tt=t,8,2
kokosnøt9trærne/tt=t,8,2
kompas9system/ss=s,6,2
kompas9systemet/ss=s,6,2
kompas9systemets/ss=s,6,2
kompromis9søker/ss=s,9,2
kompromis9søkere/ss=s,9,2
kompromis9søkeren/ss=s,9,2
kompromis9søkerens/ss=s,9,2
kompromis9søkeres/ss=s,9,2
kompromis9søkerne/ss=s,9,2
kompromis9søkernes/ss=s,9,2
kongres9sak/ss=s,7,2
kongres9saken/ss=s,7,2
kongres9sakene/ss=s,7,2
kongres9sakens/ss=s,7,2
kongres9saker/ss=s,7,2
kongres9sal/ss=s,7,2
kongres9salen/ss=s,7,2
kongres9salene/ss=s,7,2
kongres9salens/ss=s,7,2
kongres9saler/ss=s,7,2
kongres9senter/ss=s,7,2
kongres9senteret/ss=s,7,2
kongres9senterets/ss=s,7,2
kongres9senters/ss=s,7,2
kongres9sentra/ss=s,7,2
kongres9sentre/ss=s,7,2
kongres9sentrene/ss=s,7,2
kongres9sentrenes/ss=s,7,2
kongres9sentres/ss=s,7,2
kongres9sentret/ss=s,7,2
kongres9sentrets/ss=s,7,2
kongres9sesjon/ss=s,7,2
kongres9sesjonen/ss=s,7,2
kongres9sesjonene/ss=s,7,2
kongres9sesjonens/ss=s,7,2
kongres9sesjoner/ss=s,7,2
kongres9sjef/ss=s,7,2
kongres9sjefen/ss=s,7,2
kongres9sjefene/ss=s,7,2
kongres9sjefens/ss=s,7,2
kongres9sjefer/ss=s,7,2
kontrol9laboratoriene/ll=l,7,2
kontrol9laboratorier/ll=l,7,2
kontrol9laboratoriet/ll=l,7,2
kontrol9laboratoriets/ll=l,7,2
kontrol9laboratorium/ll=l,7,2
kontrol9lampe/ll=l,7,2
kontrol9lampen/ll=l,7,2
kontrol9lampene/ll=l,7,2
kontrol9lampens/ll=l,7,2
kontrol9lamper/ll=l,7,2
kontrol9lege/ll=l,7,2
kontrol9legen/ll=l,7,2
kontrol9legene/ll=l,7,2
kontrol9legens/ll=l,7,2
kontrol9leger/ll=l,7,2
kontrol9lese/ll=l,7,2
kontrol9leser/ll=l,7,2
kontrol9leses/ll=l,7,2
kontrol9lesing/ll=l,7,2
kontrol9lesinga/ll=l,7,2
kontrol9lesingen/ll=l,7,2
kontrol9lesingens/ll=l,7,2
kontrol9lest/ll=l,7,2
kontrol9leste/ll=l,7,2
kontrol9linje/ll=l,7,2
kontrol9linjen/ll=l,7,2
kontrol9linjens/ll=l,7,2
kontrol9liste/ll=l,7,2
kontrol9listen/ll=l,7,2
kontrol9listene/ll=l,7,2
kontrol9listens/ll=l,7,2
kontrol9lister/ll=l,7,2
kontrol9logg/ll=l,7,2
kontrol9loggen/ll=l,7,2
kontrol9loggene/ll=l,7,2
kontrol9loggens/ll=l,7,2
kontrol9logger/ll=l,7,2
kontrol9lyst/ll=l,7,2
kontrol9lysten/ll=l,7,2
kontrol9lystens/ll=l,7,2
kontrol9løsning/ll=l,7,2
kontrol9løsningen/ll=l,7,2
kontrol9løsningens/ll=l,7,2
korset9topp/tt=t,6,2
korset9toppen/tt=t,6,2
korset9toppens/tt=t,6,2
korset9trang/tt=t,6,2
korset9trange/tt=t,6,2
korset9trangt/tt=t,6,2
kosmetik9kjede/kk=k,8,2
kosmetik9kjeden/kk=k,8,2
kosmetik9kjedens/kk=k,8,2
kosmetik9kjedeyyyy/kk=k,8,2
kosmetik9konsern/kk=k,8,2
kosmetik9konsernene/kk=k,8,2
kosmetik9konsernet/kk=k,8,2
kosmetik9konsernets/kk=k,8,2
kredit9tager/tt=t,6,2
kredit9tagere/tt=t,6,2
kredit9tageren/tt=t,6,2
kredit9tagerens/tt=t,6,2
kredit9tageres/tt=t,6,2
kredit9tagerne/tt=t,6,2
kredit9tagernes/tt=t,6,2
kredit9takar/tt=t,6,2
kredit9takarane/tt=t,6,2
kredit9takarar/tt=t,6,2
kredit9takaren/tt=t,6,2
kredit9taker/tt=t,6,2
kredit9takere/tt=t,6,2
kredit9takeren/tt=t,6,2
kredit9takerens/tt=t,6,2
kredit9takeres/tt=t,6,2
kredit9takerne/tt=t,6,2
kredit9takernes/tt=t,6,2
kredit9tap/tt=t,6,2
kredit9tapene/tt=t,6,2
kredit9tapet/tt=t,6,2
kredit9tapets/tt=t,6,2
kredit9tid/tt=t,6,2
kredit9tida/tt=t,6,2
kredit9tiden/tt=t,6,2
kredit9tidens/tt=t,6,2
kredit9tilbud/tt=t,6,2
kredit9tilbudet/tt=t,6,2
kredit9tilbudets/tt=t,6,2
kredit9tilførsel/tt=t,6,2
kredit9tilførselen/tt=t,6,2
kredit9tilførselens/tt=t,6,2
kredit9tilgang/tt=t,6,2
kredit9tilgangen/tt=t,6,2
kredit9tilgangens/tt=t,6,2
kredit9tilsyn/tt=t,6,2
kredit9tilsynet/tt=t,6,2
kredit9tilsynets/tt=t,6,2
kredit9tilsynsdirektør/tt=t,6,2
kredit9tilsynsdirektøren/tt=t,6,2
kredit9tilsynsdirektørene/tt=t,6,2
kredit9tilsynsdirektørens/tt=t,6,2
kredit9tilsynsdirektører/tt=t,6,2
kredit9tilsynslov/tt=t,6,2
kredit9tilsynsloven/tt=t,6,2
kredit9tilsynslovens/tt=t,6,2
kredit9tilsynsxxxx/tt=t,6,2
krep9papir/pp=p,4,2
krep9papira/pp=p,4,2
krep9papiret/pp=p,4,2
krep9papirets/pp=p,4,2
krit9tavle/tt=t,4,2
krit9tavlen/tt=t,4,2
krit9tavlene/tt=t,4,2
krit9tavlens/tt=t,4,2
krit9tavler/tt=t,4,2
krit9tegning/tt=t,4,2
krit9tegningen/tt=t,4,2
krit9tegningene/tt=t,4,2
krit9tegningens/tt=t,4,2
krit9tegninger/tt=t,4,2
krit9tid/tt=t,4,2
krit9tiden/tt=t,4,2
krit9tidens/tt=t,4,2
kros9sting/ss=s,4,2
kros9stinga/ss=s,4,2
kros9stinget/ss=s,4,2
kros9sykkel/ss=s,4,2
kros9sykkelen/ss=s,4,2
kros9syklane/ss=s,4,2
kros9syklar/ss=s,4,2
krut9tønna/tt=t,4,2
krut9tønne/tt=t,4,2
krut9tønnen/tt=t,4,2
krut9tønnene/tt=t,4,2
krut9tønnenes/tt=t,4,2
krut9tønnens/tt=t,4,2
krut9tønner/tt=t,4,2
krut9tønnes/tt=t,4,2
kruttlap9pistol/pp=p,8,2
kruttlap9pistolen/pp=p,8,2
kruttlap9pistolene/pp=p,8,2
kruttlap9pistolens/pp=p,8,2
kruttlap9pistoler/pp=p,8,2
krys9salg/ss=s,4,2
krys9salget/ss=s,4,2
krys9salgets/ss=s,4,2
krys9salgs/ss=s,4,2
krys9sjekk/ss=s,4,2
krys9sjekka/ss=s,4,2
krys9sjekke/ss=s,4,2
krys9sjekker/ss=s,4,2
krys9sjekkes/ss=s,4,2
krys9sjekket/ss=s,4,2
krys9sjekkets/ss=s,4,2
krys9sjekking/ss=s,4,2
krys9sjekkinga/ss=s,4,2
krys9sjekkingen/ss=s,4,2
krys9sjekkingens/ss=s,4,2
krys9spill/ss=s,4,2
krys9spillet/ss=s,4,2
krys9spillets/ss=s,4,2
krys9subsidiere/ss=s,4,2
krys9subsidiering/ss=s,4,2
krys9subsidieringa/ss=s,4,2
krys9subsidieringen/ss=s,4,2
krys9subsidieringens/ss=s,4,2
krystal9lignende/ll=l,7,2
krystal9lysekrone/ll=l,7,2
krystal9lysekronen/ll=l,7,2
krystal9lysekronene/ll=l,7,2
krystal9lysekronens/ll=l,7,2
krystal9lysekroner/ll=l,7,2
kubik9kilometer/kk=k,5,2
kul9lag/ll=l,3,2
kul9lagene/ll=l,3,2
kul9lager/ll=l,3,2
kul9lageret/ll=l,3,2
kul9lagerets/ll=l,3,2
kul9laget/ll=l,3,2
kul9lagets/ll=l,3,2
kul9lagrene/ll=l,3,2
kup9plan/pp=p,3,2
kup9planen/pp=p,3,2
kup9planene/pp=p,3,2
kup9planens/pp=p,3,2
kup9planer/pp=p,3,2
kup9pregede/pp=p,3,2
kup9preget/pp=p,3,2
kup9påstand/pp=p,3,2
kup9påstanden/pp=p,3,2
kup9påstandens/pp=p,3,2
kvinnefotbal9lag/ll=l,12,2
kvinnefotbal9laget/ll=l,12,2
kvinnefotbal9lagets/ll=l,12,2
kvinnehandbal9lag/ll=l,13,2
kvinnehandbal9laget/ll=l,13,2
kvinnehandbal9lagets/ll=l,13,2
kvinnehåndbal9lag/ll=l,13,2
kvinnehåndbal9laget/ll=l,13,2
kvinnehåndbal9lagets/ll=l,13,2
kølap9prinsipp/pp=p,5,2
kølap9prinsippet/pp=p,5,2
kølap9prinsippets/pp=p,5,2
led9dyr/dd=d,3,2
led9dyra/dd=d,3,2
led9dyrene/dd=d,3,2
led9dyret/dd=d,3,2
led9dyrets/dd=d,3,2
led9dør/dd=d,3,2
led9døren/dd=d,3,2
led9dørene/dd=d,3,2
led9dørens/dd=d,3,2
led9dører/dd=d,3,2
leskedrik9konsentrat/kk=k,9,2
leskedrik9konsentratet/kk=k,9,2
leskedrik9konsentratets/kk=k,9,2
leskedrik9krig/kk=k,9,2
leskedrik9krigen/kk=k,9,2
leskedrik9krigens/kk=k,9,2
let9tjent/tt=t,3,2
let9tjente/tt=t,3,2
let9trodd/tt=t,3,2
let9trodde/tt=t,3,2
let9troende/tt=t,3,2
let9truande/tt=t,3,2
lilleput9tog/tt=t,8,2
lilleput9toget/tt=t,8,2
lilleput9togets/tt=t,8,2
lilleput9trener/tt=t,8,2
lilleput9treneren/tt=t,8,2
lilleput9trenerens/tt=t,8,2
linjeslut9tegn/tt=t,9,2
linjeslut9tegnet/tt=t,9,2
linjeslut9tegnets/tt=t,9,2
logistik9konsept/kk=k,8,2
logistik9konseptet/kk=k,8,2
logistik9konseptets/kk=k,8,2
logistik9kurs/kk=k,8,2
luftslot9tenkning/tt=t,8,2
luftslot9tenkningen/tt=t,8,2
luftslot9tenkningens/tt=t,8,2
lufttrafik9kontroll/kk=k,10,2
lufttrafik9kontrollen/kk=k,10,2
lufttrafik9kontrollens/kk=k,10,2
lyrik9klubb/kk=k,5,2
lyrik9klubben/kk=k,5,2
lyrik9klubbens/kk=k,5,2
lyrik9kveld/kk=k,5,2
lyrik9kvelden/kk=k,5,2
lyrik9kveldene/kk=k,5,2
lyrik9kveldens/kk=k,5,2
lyrik9kvelder/kk=k,5,2
magesek9kreft/kk=k,7,2
magesek9kreften/kk=k,7,2
magesek9kreftens/kk=k,7,2
makrel9lag/ll=l,6,2
makrel9lagene/ll=l,6,2
makrel9laget/ll=l,6,2
makrel9lagets/ll=l,6,2
makrel9lags/ll=l,6,2
makrel9leveranse/ll=l,6,2
makrel9leveransen/ll=l,6,2
makrel9leveransene/ll=l,6,2
makrel9leveransens/ll=l,6,2
makrel9leveranser/ll=l,6,2
matematik9karakter/kk=k,9,2
matematik9karakteren/kk=k,9,2
matematik9karakterene/kk=k,9,2
matematik9karakterenes/kk=k,9,2
matematik9karakterens/kk=k,9,2
matematik9karakterer/kk=k,9,2
matematik9karakterers/kk=k,9,2
matematik9konkurranse/kk=k,9,2
matematik9konkurransen/kk=k,9,2
matematik9konkurransene/kk=k,9,2
matematik9konkurransens/kk=k,9,2
matematik9konkurranser/kk=k,9,2
matematik9kunnskap/kk=k,9,2
matematik9kunnskapen/kk=k,9,2
matematik9kunnskapene/kk=k,9,2
matematik9kunnskapens/kk=k,9,2
matematik9kunnskaper/kk=k,9,2
matematik9kurs/kk=k,9,2
matematik9kursene/kk=k,9,2
matematik9kurset/kk=k,9,2
matematik9kursets/kk=k,9,2
mavesek9kreft/kk=k,7,2
mavesek9kreften/kk=k,7,2
mavesek9kreftens/kk=k,7,2
megawat9time/tt=t,7,2
megawat9timen/tt=t,7,2
megawat9timene/tt=t,7,2
megawat9timens/tt=t,7,2
megawat9timer/tt=t,7,2
metal9leder/ll=l,5,2
metal9ledere/ll=l,5,2
metal9lederen/ll=l,5,2
metal9lederens/ll=l,5,2
metal9lederes/ll=l,5,2
metal9lederne/ll=l,5,2
metal9ledernes/ll=l,5,2
metal9legering/ll=l,5,2
metal9legeringen/ll=l,5,2
metal9legeringene/ll=l,5,2
metal9legeringens/ll=l,5,2
metal9legeringer/ll=l,5,2
metal9list/ll=l,5,2
metal9listen/ll=l,5,2
metal9listens/ll=l,5,2
metal9lyd/ll=l,5,2
metal9lyden/ll=l,5,2
metal9lydene/ll=l,5,2
metal9lydens/ll=l,5,2
metal9lyder/ll=l,5,2
miniput9turnering/tt=t,7,2
miniput9turneringa/tt=t,7,2
miniput9turneringane/tt=t,7,2
miniput9turneringar/tt=t,7,2
miniput9turneringen/tt=t,7,2
miniput9turneringens/tt=t,7,2
model9ligning/ll=l,5,2
model9ligningene/ll=l,5,2
model9liv/ll=l,5,2
model9livet/ll=l,5,2
model9livets/ll=l,5,2
model9læring/ll=l,5,2
model9læringen/ll=l,5,2
model9læringens/ll=l,5,2
mosaik9kunst/kk=k,6,2
mosaik9kunsten/kk=k,6,2
mosaik9kunstens/kk=k,6,2
mosaik9kunstner/kk=k,6,2
mosaik9kunstnere/kk=k,6,2
mosaik9kunstneren/kk=k,6,2
mosaik9kunstnerens/kk=k,6,2
mosaik9kunstneres/kk=k,6,2
mosaik9kunstnerne/kk=k,6,2
mosaik9kunstnernes/kk=k,6,2
motorcros9sport/ss=s,9,2
motorcros9sporten/ss=s,9,2
motorcros9sportens/ss=s,9,2
motorcros9stevne/ss=s,9,2
motorcros9stevnet/ss=s,9,2
motorcros9stevnets/ss=s,9,2
motorcros9sykkel/ss=s,9,2
motorcros9sykkelen/ss=s,9,2
motorcros9sykkelens/ss=s,9,2
motorcros9syklene/ss=s,9,2
motorcros9sykler/ss=s,9,2
mug9gift/gg=g,3,2
mug9giften/gg=g,3,2
mug9giftene/gg=g,3,2
mug9giftens/gg=g,3,2
mug9gifter/gg=g,3,2
musik9kabaret/kk=k,5,2
musik9kabareten/kk=k,5,2
musik9kabaretene/kk=k,5,2
musik9kabaretens/kk=k,5,2
musik9kabareter/kk=k,5,2
musik9kafeen/kk=k,5,2
musik9kafeene/kk=k,5,2
musik9kafeens/kk=k,5,2
musik9kafeer/kk=k,5,2
musik9kafé/kk=k,5,2
musik9kanal/kk=k,5,2
musik9kanalen/kk=k,5,2
musik9kanalene/kk=k,5,2
musik9kanalens/kk=k,5,2
musik9kanaler/kk=k,5,2
musik9karrière/kk=k,5,2
musik9karrièren/kk=k,5,2
musik9karrièrens/kk=k,5,2
musik9kart/kk=k,5,2
musik9kartet/kk=k,5,2
musik9kartets/kk=k,5,2
musik9kassett/kk=k,5,2
musik9kassettane/kk=k,5,2
musik9kassettar/kk=k,5,2
musik9kassetten/kk=k,5,2
musik9kassettene/kk=k,5,2
musik9kassettenes/kk=k,5,2
musik9kassettens/kk=k,5,2
musik9kassetter/kk=k,5,2
musik9kategori/kk=k,5,2
musik9kategorien/kk=k,5,2
musik9kategoriene/kk=k,5,2
musik9kategoriens/kk=k,5,2
musik9kategorier/kk=k,5,2
musik9kavalkade/kk=k,5,2
musik9kavalkaden/kk=k,5,2
musik9kavalkadens/kk=k,5,2
musik9kjendis/kk=k,5,2
musik9kjendisen/kk=k,5,2
musik9kjendisene/kk=k,5,2
musik9kjendisens/kk=k,5,2
musik9kjendiser/kk=k,5,2
musik9kjenner/kk=k,5,2
musik9kjennere/kk=k,5,2
musik9kjenneren/kk=k,5,2
musik9kjennerens/kk=k,5,2
musik9kjenneres/kk=k,5,2
musik9kjennerne/kk=k,5,2
musik9kjennernes/kk=k,5,2
musik9klasse/kk=k,5,2
musik9klassen/kk=k,5,2
musik9klassene/kk=k,5,2
musik9klassens/kk=k,5,2
musik9klasser/kk=k,5,2
musik9klenodiene/kk=k,5,2
musik9klenodier/kk=k,5,2
musik9klenodiet/kk=k,5,2
musik9klenodiets/kk=k,5,2
musik9klenodium/kk=k,5,2
musik9klubb/kk=k,5,2
musik9klubben/kk=k,5,2
musik9klubbens/kk=k,5,2
musik9kollegene/kk=k,5,2
musik9kollegenes/kk=k,5,2
musik9kolleger/kk=k,5,2
musik9komedie/kk=k,5,2
musik9komedien/kk=k,5,2
musik9komediene/kk=k,5,2
musik9komediens/kk=k,5,2
musik9komedier/kk=k,5,2
musik9komiteen/kk=k,5,2
musik9komiteens/kk=k,5,2
musik9komité/kk=k,5,2
musik9kompetanse/kk=k,5,2
musik9kompetansen/kk=k,5,2
musik9kompetansens/kk=k,5,2
musik9konkurranse/kk=k,5,2
musik9konkurransen/kk=k,5,2
musik9konkurransene/kk=k,5,2
musik9konkurransens/kk=k,5,2
musik9konkurranser/kk=k,5,2
musik9konsert/kk=k,5,2
musik9konserten/kk=k,5,2
musik9konsertene/kk=k,5,2
musik9konsertens/kk=k,5,2
musik9konserter/kk=k,5,2
musik9konservatoriene/kk=k,5,2
musik9konservatorier/kk=k,5,2
musik9konservatoriet/kk=k,5,2
musik9konservatoriets/kk=k,5,2
musik9konservatorium/kk=k,5,2
musik9konservatoriums/kk=k,5,2
musik9konsulent/kk=k,5,2
musik9konsulenten/kk=k,5,2
musik9konsulentens/kk=k,5,2
musik9konvensjon/kk=k,5,2
musik9konvensjonen/kk=k,5,2
musik9konvensjonene/kk=k,5,2
musik9konvensjonens/kk=k,5,2
musik9konvensjoner/kk=k,5,2
musik9korps/kk=k,5,2
musik9korpsa/kk=k,5,2
musik9korpsene/kk=k,5,2
musik9korpset/kk=k,5,2
musik9korpsets/kk=k,5,2
musik9korpsforbund/kk=k,5,2
musik9korpsforbunda/kk=k,5,2
musik9korpsforbundet/kk=k,5,2
musik9korpsyyyy/kk=k,5,2
musik9kreftene/kk=k,5,2
musik9kreftenes/kk=k,5,2
musik9krefter/kk=k,5,2
musik9krets/kk=k,5,2
musik9kretsen/kk=k,5,2
musik9kretsene/kk=k,5,2
musik9kretsens/kk=k,5,2
musik9kretser/kk=k,5,2
musik9kritiker/kk=k,5,2
musik9kritikere/kk=k,5,2
musik9kritikeren/kk=k,5,2
musik9kritikerens/kk=k,5,2
musik9kritikeres/kk=k,5,2
musik9kritikerne/kk=k,5,2
musik9kritikernes/kk=k,5,2
musik9kritikk/kk=k,5,2
musik9kritikken/kk=k,5,2
musik9kritikkens/kk=k,5,2
musik9kultur/kk=k,5,2
musik9kulturen/kk=k,5,2
musik9kulturene/kk=k,5,2
musik9kulturens/kk=k,5,2
musik9kulturer/kk=k,5,2
musik9kunnskap/kk=k,5,2
musik9kunnskapen/kk=k,5,2
musik9kunnskapene/kk=k,5,2
musik9kunnskapens/kk=k,5,2
musik9kunnskaper/kk=k,5,2
musik9kunstner/kk=k,5,2
musik9kunstnere/kk=k,5,2
musik9kunstneren/kk=k,5,2
musik9kunstnerens/kk=k,5,2
musik9kunstneres/kk=k,5,2
musik9kunstnerne/kk=k,5,2
musik9kunstnernes/kk=k,5,2
musik9kurs/kk=k,5,2
musik9kurset/kk=k,5,2
musik9kursets/kk=k,5,2
musik9kveld/kk=k,5,2
musik9kvelden/kk=k,5,2
musik9kveldene/kk=k,5,2
musik9kveldens/kk=k,5,2
musik9kvelder/kk=k,5,2
musik9kyndig/kk=k,5,2
musik9kyndige/kk=k,5,2
myg9gruppa/gg=g,3,2
myg9gruppe/gg=g,3,2
myg9gruppen/gg=g,3,2
myg9gruppene/gg=g,3,2
myg9gruppens/gg=g,3,2
myg9grupper/gg=g,3,2
møk9kjeller/kk=k,3,2
møk9kjellere/kk=k,3,2
møk9kjelleren/kk=k,3,2
møk9kjellerens/kk=k,3,2
møk9kjelleres/kk=k,3,2
møk9kjellerne/kk=k,3,2
møk9kjellernes/kk=k,3,2
nat9takst/tt=t,3,2
nat9taksten/tt=t,3,2
nat9takstene/tt=t,3,2
nat9takstens/tt=t,3,2
nat9takster/tt=t,3,2
nat9teater/tt=t,3,2
nat9teateret/tt=t,3,2
nat9teaterets/tt=t,3,2
nat9teatret/tt=t,3,2
nat9teatrets/tt=t,3,2
nat9temperatur/tt=t,3,2
nat9temperaturen/tt=t,3,2
nat9temperaturene/tt=t,3,2
nat9temperaturens/tt=t,3,2
nat9temperaturer/tt=t,3,2
nat9tid/tt=t,3,2
nat9tilbud/tt=t,3,2
nat9tilbudet/tt=t,3,2
nat9tilbudets/tt=t,3,2
nat9tillegg/tt=t,3,2
nat9tillegga/tt=t,3,2
nat9tilleggene/tt=t,3,2
nat9tillegget/tt=t,3,2
nat9tilleggets/tt=t,3,2
nat9tjeneste/tt=t,3,2
nat9tjenesten/tt=t,3,2
nat9tjenestens/tt=t,3,2
nat9tog/tt=t,3,2
nat9toga/tt=t,3,2
nat9togene/tt=t,3,2
nat9togenes/tt=t,3,2
nat9toget/tt=t,3,2
nat9togets/tt=t,3,2
nat9togyyyy/tt=t,3,2
nat9trafikk/tt=t,3,2
nat9trafikken/tt=t,3,2
nat9trafikkens/tt=t,3,2
nat9transport/tt=t,3,2
nat9transporten/tt=t,3,2
nat9transportens/tt=t,3,2
nat9trikk/tt=t,3,2
nat9trikken/tt=t,3,2
nat9trikkene/tt=t,3,2
nat9trikkens/tt=t,3,2
nat9trikker/tt=t,3,2
nat9tøy/tt=t,3,2
nat9tøyet/tt=t,3,2
nat9tøyets/tt=t,3,2
nattklub9besøk/bb=b,8,2
nattklub9besøket/bb=b,8,2
nattklub9besøkets/bb=b,8,2
nattklub9bråk/bb=b,8,2
nattklub9bråket/bb=b,8,2
nattklub9bråkets/bb=b,8,2
naturgas9samarbeid/ss=s,8,2
naturgas9samarbeidet/ss=s,8,2
naturgas9samarbeidets/ss=s,8,2
naturgas9selskap/ss=s,8,2
naturgas9selskapet/ss=s,8,2
naturgas9selskapets/ss=s,8,2
naturgas9system/ss=s,8,2
naturgas9systemet/ss=s,8,2
naturgas9systemets/ss=s,8,2
naturkosmetik9kjede/kk=k,13,2
naturkosmetik9kjeden/kk=k,13,2
naturkosmetik9kjedens/kk=k,13,2
naturkosmetik9konsept/kk=k,13,2
naturkosmetik9konseptet/kk=k,13,2
naturkosmetik9konseptets/kk=k,13,2
net9tak/tt=t,3,2
net9taket/tt=t,3,2
net9takets/tt=t,3,2
net9tilgang/tt=t,3,2
net9tilgangen/tt=t,3,2
net9tilgangens/tt=t,3,2
net9tilknytning/tt=t,3,2
net9tilknytningen/tt=t,3,2
net9tilknytningens/tt=t,3,2
net9tilkobling/tt=t,3,2
net9tilkoblingen/tt=t,3,2
net9tilkoblingens/tt=t,3,2
net9tjeneste/tt=t,3,2
net9tjenesten/tt=t,3,2
net9tjenestene/tt=t,3,2
net9tjenestens/tt=t,3,2
net9tjenester/tt=t,3,2
net9tjenesteyyyy/tt=t,3,2
net9trafikk/tt=t,3,2
net9trafikken/tt=t,3,2
net9trafikkens/tt=t,3,2
nordkap9platået/pp=p,7,2
nul9løsning/ll=l,3,2
nul9løsningen/ll=l,3,2
nul9løsningens/ll=l,3,2
nyop9pussa/pp=p,4,2
nyop9pussede/pp=p,4,2
nyop9pusset/pp=p,4,2
nålestik9kampanje/kk=k,8,2
nålestik9kampanjen/kk=k,8,2
nålestik9kampanjens/kk=k,8,2
oljetryk9kabel/kk=k,8,2
oljetryk9kabelen/kk=k,8,2
oljetryk9kabelens/kk=k,8,2
oljetryk9kabels/kk=k,8,2
oljetryk9kablene/kk=k,8,2
oljetryk9kabler/kk=k,8,2
oljetryk9kablers/kk=k,8,2
op9pakning/pp=p,2,2
op9pakninga/pp=p,2,2
op9pakningen/pp=p,2,2
op9pakningene/pp=p,2,2
op9pakningens/pp=p,2,2
op9pakninger/pp=p,2,2
op9passar/pp=p,2,2
op9passarane/pp=p,2,2
op9passarar/pp=p,2,2
op9passaren/pp=p,2,2
op9passer/pp=p,2,2
op9passere/pp=p,2,2
op9passeren/pp=p,2,2
op9passerens/pp=p,2,2
op9passeres/pp=p,2,2
op9passerne/pp=p,2,2
op9passernes/pp=p,2,2
op9piska/pp=p,2,2
op9piskede/pp=p,2,2
op9pisket/pp=p,2,2
op9prioriter/pp=p,2,2
op9prioriterast/pp=p,2,2
op9prioritere/pp=p,2,2
op9prioriterer/pp=p,2,2
op9prioriteres/pp=p,2,2
op9prioritering/pp=p,2,2
op9prioriteringa/pp=p,2,2
op9prioriteringen/pp=p,2,2
op9prioriteringens/pp=p,2,2
op9prioritert/pp=p,2,2
op9prioriterte/pp=p,2,2
op9prioritér/pp=p,2,2
op9pusning/pp=p,2,2
op9pusningen/pp=p,2,2
op9pusningene/pp=p,2,2
op9pusningens/pp=p,2,2
op9pusninger/pp=p,2,2
op9pussa/pp=p,2,2
op9pusse/pp=p,2,2
op9pussede/pp=p,2,2
op9pusser/pp=p,2,2
op9pusses/pp=p,2,2
op9pusset/pp=p,2,2
op9pussing/pp=p,2,2
op9pussinga/pp=p,2,2
op9pussingen/pp=p,2,2
op9pussingens/pp=p,2,2
op9pussingsarbeid/pp=p,2,2
op9pussingsarbeidet/pp=p,2,2
op9pussingsarbeidets/pp=p,2,2
op9pussning/pp=p,2,2
op9pussningen/pp=p,2,2
op9pussningens/pp=p,2,2
op9på/pp=p,2,2
oppat9taking/tt=t,5,2
oppat9takinga/tt=t,5,2
oppat9takingane/tt=t,5,2
oppat9takingar/tt=t,5,2
pak9kasse/kk=k,3,2
pak9kassen/kk=k,3,2
pak9kassene/kk=k,3,2
pak9kassens/kk=k,3,2
pak9kasser/kk=k,3,2
panik9kjøp/kk=k,5,2
panik9kjøpet/kk=k,5,2
panik9kjøpets/kk=k,5,2
panik9knapp/kk=k,5,2
panik9knappen/kk=k,5,2
panik9knappens/kk=k,5,2
pap9plakat/pp=p,3,2
pap9plakaten/pp=p,3,2
pap9plakatene/pp=p,3,2
pap9plakatens/pp=p,3,2
pap9plakater/pp=p,3,2
pap9plata/pp=p,3,2
pap9plate/pp=p,3,2
pap9platen/pp=p,3,2
pap9platene/pp=p,3,2
pap9platens/pp=p,3,2
pap9plater/pp=p,3,2
pap9politi/pp=p,3,2
pap9politiet/pp=p,3,2
pap9politiets/pp=p,3,2
pap9politimann/pp=p,3,2
pap9politimannen/pp=p,3,2
pap9politimannens/pp=p,3,2
pap9politimenn/pp=p,3,2
pap9politimennene/pp=p,3,2
pap9politimennenes/pp=p,3,2
pap9politimenns/pp=p,3,2
pap9produkt/pp=p,3,2
pap9produktene/pp=p,3,2
pap9produkter/pp=p,3,2
pap9produktet/pp=p,3,2
pap9produktets/pp=p,3,2
pap9produsent/pp=p,3,2
pap9produsenten/pp=p,3,2
pap9produsentens/pp=p,3,2
pas9søkende/ss=s,3,2
pas9søknad/ss=s,3,2
pas9søknaden/ss=s,3,2
pas9søknadene/ss=s,3,2
pas9søknadens/ss=s,3,2
pas9søknader/ss=s,3,2
pedagogik9kurs/kk=k,9,2
pedagogik9kurset/kk=k,9,2
pedagogik9kursets/kk=k,9,2
piggdek9kjører/kk=k,7,2
piggdek9kjørere/kk=k,7,2
piggdek9kjøreren/kk=k,7,2
piggdek9kjørerens/kk=k,7,2
piggdek9kjøreres/kk=k,7,2
piggdek9kjørerne/kk=k,7,2
piggdek9kjørernes/kk=k,7,2
piggdek9kjøring/kk=k,7,2
piggdek9kjøringen/kk=k,7,2
piggdek9kjøringens/kk=k,7,2
pitbul9lignende/ll=l,6,2
plas9siffer/ss=s,4,2
plas9sifferet/ss=s,4,2
plas9sifferets/ss=s,4,2
plas9sifre/ss=s,4,2
plas9sifrene/ss=s,4,2
plas9situasjon/ss=s,4,2
plas9situasjonen/ss=s,4,2
plas9situasjonens/ss=s,4,2
plas9sjef/ss=s,4,2
plas9sjefen/ss=s,4,2
plas9sjefene/ss=s,4,2
plas9sjefenes/ss=s,4,2
plas9sjefens/ss=s,4,2
plas9sjefer/ss=s,4,2
plas9sjefers/ss=s,4,2
plas9sjefs/ss=s,4,2
plastik9kirurg/kk=k,7,2
plastik9kirurgen/kk=k,7,2
plastik9kirurgene/kk=k,7,2
plastik9kirurgens/kk=k,7,2
plastik9kirurger/kk=k,7,2
plastik9kirurgi/kk=k,7,2
plastik9kirurgien/kk=k,7,2
plastik9kirurgiens/kk=k,7,2
plastik9kirurgisk/kk=k,7,2
plastik9kirurgiske/kk=k,7,2
plastik9kopp/kk=k,7,2
plastik9koppen/kk=k,7,2
plastik9koppene/kk=k,7,2
plastik9koppens/kk=k,7,2
plastik9kopper/kk=k,7,2
plastik9krus/kk=k,7,2
plastik9krusa/kk=k,7,2
plastik9kruset/kk=k,7,2
plastråstof9fabrikk/ff=f,11,2
plastråstof9fabrikken/ff=f,11,2
plastråstof9fabrikkens/ff=f,11,2
plat9tysk/tt=t,4,2
plat9tysken/tt=t,4,2
plat9tyskens/tt=t,4,2
plus9sida/ss=s,4,2
plus9side/ss=s,4,2
plus9siden/ss=s,4,2
plus9sidene/ss=s,4,2
plus9sidens/ss=s,4,2
plus9sider/ss=s,4,2
pornoklub9besøk/bb=b,9,2
pornoklub9besøket/bb=b,9,2
pornoklub9besøkets/bb=b,9,2
portret9tegner/tt=t,7,2
portret9tegnere/tt=t,7,2
portret9tegneren/tt=t,7,2
portret9tegnerens/tt=t,7,2
portret9tegneres/tt=t,7,2
portret9tegnerne/tt=t,7,2
portret9tegnernes/tt=t,7,2
portret9tegning/tt=t,7,2
portret9tegningen/tt=t,7,2
portret9tegningene/tt=t,7,2
portret9tegningens/tt=t,7,2
portret9tegninger/tt=t,7,2
portret9teiknar/tt=t,7,2
portret9teiknarane/tt=t,7,2
portret9teiknarar/tt=t,7,2
portret9teiknaren/tt=t,7,2
portret9teknikk/tt=t,7,2
portret9teknikken/tt=t,7,2
portret9teknikkens/tt=t,7,2
pres9situasjon/ss=s,4,2
pres9situasjonen/ss=s,4,2
pres9situasjonene/ss=s,4,2
pres9situasjonens/ss=s,4,2
pres9situasjoner/ss=s,4,2
prik9kommando/kk=k,4,2
prik9kommandoen/kk=k,4,2
prik9kommandoene/kk=k,4,2
prik9kommandoens/kk=k,4,2
prik9kommandoer/kk=k,4,2
prinsip9plan/pp=p,7,2
prinsip9planen/pp=p,7,2
prinsip9planens/pp=p,7,2
prinsip9program/pp=p,7,2
prinsip9programdebatt/pp=p,7,2
prinsip9programdebattane/pp=p,7,2
prinsip9programdebattar/pp=p,7,2
prinsip9programdebatten/pp=p,7,2
prinsip9programdebattene/pp=p,7,2
prinsip9programdebattens/pp=p,7,2
prinsip9programdebatter/pp=p,7,2
prinsip9programkomiteen/pp=p,7,2
prinsip9programkomiteens/pp=p,7,2
prinsip9programkomité/pp=p,7,2
prinsip9programma/pp=p,7,2
prinsip9programmene/pp=p,7,2
prinsip9programmenes/pp=p,7,2
prinsip9programmer/pp=p,7,2
prinsip9programmet/pp=p,7,2
prinsip9programmets/pp=p,7,2
prinsip9programordskifta/pp=p,7,2
prinsip9programordskifte/pp=p,7,2
prinsip9programordskiftet/pp=p,7,2
prinsip9programvedtak/pp=p,7,2
prinsip9programvedtaka/pp=p,7,2
prinsip9programvedtaket/pp=p,7,2
prinsip9programvedtakets/pp=p,7,2
prinsip9programyyyy/pp=p,7,2
produktkontrol9lov/ll=l,14,2
produktkontrol9loven/ll=l,14,2
produktkontrol9lovens/ll=l,14,2
prof9fiasko/ff=f,4,2
prof9fiaskoen/ff=f,4,2
prof9fiaskoens/ff=f,4,2
prof9forbud/ff=f,4,2
prof9forbudet/ff=f,4,2
prof9forbudets/ff=f,4,2
prof9forbund/ff=f,4,2
prof9forbundet/ff=f,4,2
prof9forbundets/ff=f,4,2
prof9forhandlingene/ff=f,4,2
prof9forhandlingenes/ff=f,4,2
prof9forhandlinger/ff=f,4,2
prof9fotball/ff=f,4,2
prof9fotballen/ff=f,4,2
prof9fotballens/ff=f,4,2
prof9framtid/ff=f,4,2
prof9framtida/ff=f,4,2
prof9fremtid/ff=f,4,2
prof9fremtiden/ff=f,4,2
prof9fremtidens/ff=f,4,2
profit9tenkning/tt=t,6,2
profit9tenkningen/tt=t,6,2
profit9tenkningens/tt=t,6,2
proses9skrift/ss=s,6,2
proses9skrifta/ss=s,6,2
proses9skriftene/ss=s,6,2
proses9skrifter/ss=s,6,2
proses9skriftet/ss=s,6,2
proses9skriftets/ss=s,6,2
proses9skriv/ss=s,6,2
proses9skriva/ss=s,6,2
proses9skrivene/ss=s,6,2
proses9skrivet/ss=s,6,2
proses9skrivets/ss=s,6,2
proses9spørsmål/ss=s,6,2
proses9spørsmålene/ss=s,6,2
proses9spørsmåler/ss=s,6,2
proses9spørsmålet/ss=s,6,2
proses9spørsmålets/ss=s,6,2
proses9styring/ss=s,6,2
proses9styringen/ss=s,6,2
proses9styringens/ss=s,6,2
proses9styringssystem/ss=s,6,2
proses9styringssystema/ss=s,6,2
proses9styringssystemene/ss=s,6,2
proses9styringssystemenes/ss=s,6,2
proses9styringssystemer/ss=s,6,2
proses9styringssystemers/ss=s,6,2
proses9styringssystemet/ss=s,6,2
proses9styringssystemets/ss=s,6,2
proses9styringsxxxx/ss=s,6,2
rabat9tiltak/tt=t,5,2
rabat9tiltakene/tt=t,5,2
rabat9tiltaket/tt=t,5,2
rabat9tiltakets/tt=t,5,2
raket9teknologi/tt=t,5,2
raket9teknologien/tt=t,5,2
raket9teknologiens/tt=t,5,2
raket9tempo/tt=t,5,2
raket9tempoet/tt=t,5,2
raket9tempoets/tt=t,5,2
raket9test/tt=t,5,2
raket9testen/tt=t,5,2
raket9testene/tt=t,5,2
raket9testens/tt=t,5,2
raket9tester/tt=t,5,2
raket9trussel/tt=t,5,2
raket9trusselen/tt=t,5,2
raket9trusselens/tt=t,5,2
raket9type/tt=t,5,2
raket9typen/tt=t,5,2
raket9typene/tt=t,5,2
raket9typens/tt=t,5,2
raket9typer/tt=t,5,2
rallycros9seier/ss=s,9,2
rallycros9seieren/ss=s,9,2
rallycros9seierens/ss=s,9,2
rallycros9senter/ss=s,9,2
rallycros9senteret/ss=s,9,2
rallycros9senterets/ss=s,9,2
rallycros9sentret/ss=s,9,2
rallycros9sentrets/ss=s,9,2
rallycros9sesong/ss=s,9,2
rallycros9sesongen/ss=s,9,2
rallycros9sesongens/ss=s,9,2
rallycros9stevne/ss=s,9,2
rallycros9stevnet/ss=s,9,2
rallycros9stevnets/ss=s,9,2
raudekros9syster/ss=s,9,2
raudekros9systera/ss=s,9,2
raudekros9systrene/ss=s,9,2
raudekros9systrer/ss=s,9,2
replik9kunst/kk=k,6,2
replik9kunsta/kk=k,6,2
replik9kunsten/kk=k,6,2
replik9kunstens/kk=k,6,2
restskat9termin/tt=t,8,2
restskat9terminen/tt=t,8,2
restskat9terminens/tt=t,8,2
ret9tenkende/tt=t,3,2
ret9tenkjande/tt=t,3,2
ret9tenkt/tt=t,3,2
ret9tenkte/tt=t,3,2
ret9troende/tt=t,3,2
ret9troendes/tt=t,3,2
ret9truande/tt=t,3,2
ret9truende/tt=t,3,2
rib9bein/bb=b,3,2
rib9beina/bb=b,3,2
rib9beinet/bb=b,3,2
rib9beinets/bb=b,3,2
rib9beinsteik/bb=b,3,2
rib9beinsteika/bb=b,3,2
rib9ben/bb=b,3,2
rib9benene/bb=b,3,2
rib9benet/bb=b,3,2
rib9benets/bb=b,3,2
rib9bensbrudd/bb=b,3,2
rib9bensbruddene/bb=b,3,2
rib9bensbruddet/bb=b,3,2
rib9bensbruddets/bb=b,3,2
rib9benstek/bb=b,3,2
rib9bensteken/bb=b,3,2
rib9benstekens/bb=b,3,2
rib9bensxxxx/bb=b,3,2
råstof9fabrikk/ff=f,6,2
råstof9fabrikken/ff=f,6,2
råstof9fabrikkens/ff=f,6,2
råstof9forbruk/ff=f,6,2
råstof9forbruket/ff=f,6,2
råstof9forbrukets/ff=f,6,2
råstof9forskrift/ff=f,6,2
råstof9forskriften/ff=f,6,2
råstof9forskriftene/ff=f,6,2
råstof9forskriftenes/ff=f,6,2
råstof9forskriftens/ff=f,6,2
råstof9forskrifter/ff=f,6,2
rødrus9styre/ss=s,6,2
rødrus9styret/ss=s,6,2
rødrus9styrets/ss=s,6,2
røkestop9program/pp=p,8,2
røkestop9programmet/pp=p,8,2
røkestop9programmets/pp=p,8,2
røykestop9program/pp=p,9,2
røykestop9programmet/pp=p,9,2
røykestop9programmets/pp=p,9,2
sandvolleybal9lag/ll=l,13,2
sandvolleybal9laget/ll=l,13,2
sandvolleybal9lagets/ll=l,13,2
satellit9teknologi/tt=t,8,2
satellit9teknologien/tt=t,8,2
satellit9teknologiens/tt=t,8,2
satellit9telefon/tt=t,8,2
satellit9telefonen/tt=t,8,2
satellit9telefonene/tt=t,8,2
satellit9telefonens/tt=t,8,2
satellit9telefoner/tt=t,8,2
satellit9terminal/tt=t,8,2
satellit9terminalen/tt=t,8,2
satellit9terminalene/tt=t,8,2
satellit9terminalens/tt=t,8,2
satellit9terminaler/tt=t,8,2
satellit9tjeneste/tt=t,8,2
satellit9tjenesten/tt=t,8,2
satellit9tjenestene/tt=t,8,2
satellit9tjenestens/tt=t,8,2
satellit9tjenester/tt=t,8,2
seismik9kabel/kk=k,7,2
seismik9kabelen/kk=k,7,2
seismik9kabelens/kk=k,7,2
seismik9kablene/kk=k,7,2
seismik9kabler/kk=k,7,2
set9tap/tt=t,3,2
set9tapet/tt=t,3,2
set9tapets/tt=t,3,2
sexpres9skandale/ss=s,7,2
sexpres9skandalen/ss=s,7,2
sexpres9skandalens/ss=s,7,2
sigaret9tenner/tt=t,7,2
sigaret9tennere/tt=t,7,2
sigaret9tenneren/tt=t,7,2
sigaret9tennerens/tt=t,7,2
sigaret9tenneres/tt=t,7,2
sigaret9tennerne/tt=t,7,2
sigaret9tennernes/tt=t,7,2
sigaret9turisme/tt=t,7,2
sigaret9turismen/tt=t,7,2
sigaret9turismens/tt=t,7,2
sigaret9type/tt=t,7,2
sigaret9typen/tt=t,7,2
sigaret9typens/tt=t,7,2
sigaret9tyv/tt=t,7,2
sigaret9tyven/tt=t,7,2
sigaret9tyvene/tt=t,7,2
sigaret9tyvens/tt=t,7,2
sigaret9tyver/tt=t,7,2
sigaret9tyveri/tt=t,7,2
sigaret9tyveriene/tt=t,7,2
sigaret9tyverier/tt=t,7,2
sigaret9tyveriet/tt=t,7,2
sigaret9tyveriets/tt=t,7,2
sikksak9kjøring/kk=k,7,2
sikksak9kjøringen/kk=k,7,2
sikksak9kjøringens/kk=k,7,2
sjak9klubb/kk=k,4,2
sjak9klubbane/kk=k,4,2
sjak9klubbar/kk=k,4,2
sjak9klubben/kk=k,4,2
sjak9klubbene/kk=k,4,2
sjak9klubbens/kk=k,4,2
sjak9klubber/kk=k,4,2
sjak9konge/kk=k,4,2
sjak9kongen/kk=k,4,2
sjak9kongens/kk=k,4,2
sjak9kultur/kk=k,4,2
sjak9kulturen/kk=k,4,2
sjak9kulturens/kk=k,4,2
sjek9konto/kk=k,4,2
sjek9kontoane/kk=k,4,2
sjek9kontoar/kk=k,4,2
sjek9kontoen/kk=k,4,2
sjek9kontoene/kk=k,4,2
sjek9kontoens/kk=k,4,2
sjek9kontoer/kk=k,4,2
sjok9krav/kk=k,4,2
sjok9kravet/kk=k,4,2
sjok9kravets/kk=k,4,2
skak9kjøre/kk=k,4,2
skak9kjører/kk=k,4,2
skak9kjørt/kk=k,4,2
skak9kjørte/kk=k,4,2
skak9køyrd/kk=k,4,2
skak9køyrde/kk=k,4,2
skjel9lag/ll=l,5,2
skjel9lagene/ll=l,5,2
skjel9laget/ll=l,5,2
skjel9lagets/ll=l,5,2
skjel9lakk/ll=l,5,2
skjel9lakken/ll=l,5,2
skjel9lakkens/ll=l,5,2
skolebus9sjåfør/ss=s,8,2
skolebus9sjåføren/ss=s,8,2
skolebus9sjåførene/ss=s,8,2
skolebus9sjåførens/ss=s,8,2
skolebus9sjåfører/ss=s,8,2
skolemusik9korps/kk=k,10,2
skolemusik9korpset/kk=k,10,2
skolemusik9korpsets/kk=k,10,2
skoleskys9sak/ss=s,9,2
skoleskys9saken/ss=s,9,2
skoleskys9sakens/ss=s,9,2
skrek9kabinett/kk=k,5,2
skrek9kabinettet/kk=k,5,2
skrek9kabinettets/kk=k,5,2
skud9dag/dd=d,4,2
skud9dagen/dd=d,4,2
skud9dagens/dd=d,4,2
skud9drama/dd=d,4,2
skud9dramaene/dd=d,4,2
skud9dramaer/dd=d,4,2
skud9dramaet/dd=d,4,2
skud9dramaets/dd=d,4,2
skys9skifte/ss=s,4,2
skys9skiftet/ss=s,4,2
skys9skiftets/ss=s,4,2
skys9stasjon/ss=s,4,2
skys9stasjonane/ss=s,4,2
skys9stasjonar/ss=s,4,2
skys9stasjonen/ss=s,4,2
skys9stasjonene/ss=s,4,2
skys9stasjonenes/ss=s,4,2
skys9stasjonens/ss=s,4,2
skys9stasjoner/ss=s,4,2
skys9stasjoners/ss=s,4,2
skys9stasjons/ss=s,4,2
slut9tabell/tt=t,4,2
slut9tabellen/tt=t,4,2
slut9tabellene/tt=t,4,2
slut9tabellens/tt=t,4,2
slut9tabeller/tt=t,4,2
slut9tall/tt=t,4,2
slut9tallene/tt=t,4,2
slut9tallet/tt=t,4,2
slut9tallets/tt=t,4,2
slut9tegn/tt=t,4,2
slut9tegnet/tt=t,4,2
slut9tegnets/tt=t,4,2
slut9tegnyyyy/tt=t,4,2
slut9tekst/tt=t,4,2
slut9teksten/tt=t,4,2
slut9tekstene/tt=t,4,2
slut9tekstens/tt=t,4,2
slut9tekster/tt=t,4,2
slut9tid/tt=t,4,2
slut9tida/tt=t,4,2
slut9tiden/tt=t,4,2
slut9tidene/tt=t,4,2
slut9tidens/tt=t,4,2
slut9tider/tt=t,4,2
slut9tildeling/tt=t,4,2
slut9tildelingen/tt=t,4,2
slut9tildelingens/tt=t,4,2
slut9tirade/tt=t,4,2
slut9tiraden/tt=t,4,2
slut9tiradens/tt=t,4,2
sluttspil9lag/ll=l,9,2
sluttspil9lagene/ll=l,9,2
sluttspil9laget/ll=l,9,2
sluttspil9lagets/ll=l,9,2
slås9scene/ss=s,4,2
slås9scenen/ss=s,4,2
slås9scenene/ss=s,4,2
slås9scenens/ss=s,4,2
slås9scener/ss=s,4,2
smørbuk9karamell/kk=k,7,2
smørbuk9karamellane/kk=k,7,2
smørbuk9karamellar/kk=k,7,2
smørbuk9karamellen/kk=k,7,2
smørbuk9karamellene/kk=k,7,2
smørbuk9karamellens/kk=k,7,2
smørbuk9karameller/kk=k,7,2
snit9tall/tt=t,4,2
snit9tallene/tt=t,4,2
snit9tallet/tt=t,4,2
snit9tallets/tt=t,4,2
snit9tap/tt=t,4,2
snit9tapet/tt=t,4,2
snit9tapets/tt=t,4,2
snit9temperatur/tt=t,4,2
snit9temperaturen/tt=t,4,2
snit9temperaturens/tt=t,4,2
snit9tempo/tt=t,4,2
snit9tempoet/tt=t,4,2
snit9tempoets/tt=t,4,2
snøbret9topp/tt=t,7,2
snøbret9toppen/tt=t,7,2
snøbret9toppens/tt=t,7,2
snøbret9triks/tt=t,7,2
snøbret9trikset/tt=t,7,2
snøbret9triksets/tt=t,7,2
snøbret9tur/tt=t,7,2
snøbret9turen/tt=t,7,2
snøbret9turens/tt=t,7,2
snøg9gåande/gg=g,4,2
sop9plukker/pp=p,3,2
sop9plukkere/pp=p,3,2
sop9plukkeren/pp=p,3,2
sop9plukkerens/pp=p,3,2
sop9plukkeres/pp=p,3,2
sop9plukkerne/pp=p,3,2
sop9plukkernes/pp=p,3,2
sop9plukking/pp=p,3,2
sop9plukkingen/pp=p,3,2
sop9plukkingens/pp=p,3,2
sop9problem/pp=p,3,2
sop9problema/pp=p,3,2
sop9problemene/pp=p,3,2
sop9problemenes/pp=p,3,2
sop9problemer/pp=p,3,2
sop9problemet/pp=p,3,2
spelleman9nominert/nn=n,9,2
spelleman9nominerte/nn=n,9,2
spis9slede/ss=s,4,2
spis9sleden/ss=s,4,2
spis9sledene/ss=s,4,2
spis9sledens/ss=s,4,2
spis9sleder/ss=s,4,2
sportsbutik9kjede/kk=k,11,2
sportsbutik9kjeden/kk=k,11,2
sportsbutik9kjedens/kk=k,11,2
sprengstof9fabrikk/ff=f,10,2
sprengstof9fabrikken/ff=f,10,2
sprengstof9fabrikkens/ff=f,10,2
sprengstof9funn/ff=f,10,2
sprengstof9funnet/ff=f,10,2
sprengstof9funnets/ff=f,10,2
stabsmusik9korps/kk=k,10,2
stabsmusik9korpsa/kk=k,10,2
stabsmusik9korpsene/kk=k,10,2
stabsmusik9korpset/kk=k,10,2
stabsmusik9korpsets/kk=k,10,2
stafet9thriller/tt=t,6,2
stafet9thrilleren/tt=t,6,2
stafet9thrillerens/tt=t,6,2
stafet9thrillrane/tt=t,6,2
stafet9thrillrar/tt=t,6,2
stafet9triumf/tt=t,6,2
stafet9triumfen/tt=t,6,2
stafet9triumfene/tt=t,6,2
stafet9triumfens/tt=t,6,2
stafet9triumfer/tt=t,6,2
statistik9konsulent/kk=k,9,2
statistik9konsulenten/kk=k,9,2
statistik9konsulentens/kk=k,9,2
statistik9kontor/kk=k,9,2
statistik9kontorene/kk=k,9,2
statistik9kontorenes/kk=k,9,2
statistik9kontorer/kk=k,9,2
statistik9kontoret/kk=k,9,2
statistik9kontorets/kk=k,9,2
statistik9kontors/kk=k,9,2
statistik9kurs/kk=k,9,2
statistik9kurset/kk=k,9,2
statistik9kursets/kk=k,9,2
stik9kabel/kk=k,4,2
stik9kabelen/kk=k,4,2
stik9kabelens/kk=k,4,2
stik9kablene/kk=k,4,2
stik9kabler/kk=k,4,2
stik9kamp/kk=k,4,2
stik9kampen/kk=k,4,2
stik9kampene/kk=k,4,2
stik9kampens/kk=k,4,2
stik9kontakt/kk=k,4,2
stik9kontaktane/kk=k,4,2
stik9kontaktar/kk=k,4,2
stik9kontakten/kk=k,4,2
stik9kontaktene/kk=k,4,2
stik9kontaktens/kk=k,4,2
stik9kontakter/kk=k,4,2
stik9kontroll/kk=k,4,2
stik9kontrollen/kk=k,4,2
stik9kontrollene/kk=k,4,2
stik9kontrollens/kk=k,4,2
stik9kontroller/kk=k,4,2
stof9forbruk/ff=f,4,2
stof9forbruket/ff=f,4,2
stof9forbrukets/ff=f,4,2
stof9fri/ff=f,4,2
stof9frie/ff=f,4,2
stof9frihet/ff=f,4,2
stof9friheten/ff=f,4,2
stof9frihetens/ff=f,4,2
stof9fritt/ff=f,4,2
stop9post/pp=p,4,2
stop9posten/pp=p,4,2
stop9postene/pp=p,4,2
stop9postens/pp=p,4,2
stop9poster/pp=p,4,2
straf9fangane/ff=f,5,2
straf9fangar/ff=f,5,2
straf9fange/ff=f,5,2
straf9fangen/ff=f,5,2
straf9fangene/ff=f,5,2
straf9fangens/ff=f,5,2
straf9fanger/ff=f,5,2
straf9foreldelse/ff=f,5,2
straf9foreldelsen/ff=f,5,2
straf9foreldelsens/ff=f,5,2
straf9forfølging/ff=f,5,2
straf9forfølginga/ff=f,5,2
straf9forfølgingane/ff=f,5,2
straf9forfølgingar/ff=f,5,2
straf9fri/ff=f,5,2
straf9fritak/ff=f,5,2
straf9fritakene/ff=f,5,2
straf9fritaket/ff=f,5,2
straf9fritakets/ff=f,5,2
straf9fritt/ff=f,5,2
straf9friyyyy/ff=f,5,2
straus9symfoni/ss=s,6,2
straus9symfonien/ss=s,6,2
straus9symfoniens/ss=s,6,2
stres9situasjon/ss=s,5,2
stres9situasjonen/ss=s,5,2
stres9situasjonene/ss=s,5,2
stres9situasjonens/ss=s,5,2
stres9situasjoner/ss=s,5,2
stres9sjukdom/ss=s,5,2
stres9sjukdommen/ss=s,5,2
stres9sjukdommene/ss=s,5,2
stres9sjukdommens/ss=s,5,2
stres9sjukdommer/ss=s,5,2
stres9sykdom/ss=s,5,2
stres9sykdommen/ss=s,5,2
stres9sykdommene/ss=s,5,2
stres9sykdommens/ss=s,5,2
stres9sykdommer/ss=s,5,2
stres9symptom/ss=s,5,2
stres9symptomene/ss=s,5,2
stres9symptomer/ss=s,5,2
stres9symptomet/ss=s,5,2
stres9symptomets/ss=s,5,2
stres9syndrom/ss=s,5,2
stres9syndromet/ss=s,5,2
stres9syndromets/ss=s,5,2
stressles9stol/ss=s,9,2
stressles9stolen/ss=s,9,2
stressles9stolene/ss=s,9,2
stressles9stolens/ss=s,9,2
stressles9stoler/ss=s,9,2
studieteknik9kurs/kk=k,12,2
studieteknik9kurset/kk=k,12,2
studieteknik9kursets/kk=k,12,2
stut9tenkt/tt=t,4,2
stut9tenkte/tt=t,4,2
styg9gamle/gg=g,4,2
styg9gammel/gg=g,4,2
sukses9selskap/ss=s,6,2
sukses9selskapet/ss=s,6,2
sukses9selskapets/ss=s,6,2
sukses9serie/ss=s,6,2
sukses9serien/ss=s,6,2
sukses9seriens/ss=s,6,2
sukses9sesong/ss=s,6,2
sukses9sesongen/ss=s,6,2
sukses9sesongens/ss=s,6,2
sukses9sulten/ss=s,6,2
sukses9sultne/ss=s,6,2
surstof9fattig/ff=f,7,2
surstof9fattige/ff=f,7,2
surstof9flaske/ff=f,7,2
surstof9flasken/ff=f,7,2
surstof9flaskene/ff=f,7,2
surstof9flaskens/ff=f,7,2
surstof9flasker/ff=f,7,2
svarthvit9tenkning/tt=t,9,2
svarthvit9tenkningen/tt=t,9,2
svarthvit9tenkningens/tt=t,9,2
tabel9ledelse/ll=l,5,2
tabel9ledelsen/ll=l,5,2
tabel9ledelsens/ll=l,5,2
tabel9leder/ll=l,5,2
tabel9ledere/ll=l,5,2
tabel9lederen/ll=l,5,2
tabel9lederens/ll=l,5,2
tabel9lederes/ll=l,5,2
tabel9lederne/ll=l,5,2
tabel9ledernes/ll=l,5,2
tal9linje/ll=l,3,2
tal9linjen/ll=l,3,2
tal9linjene/ll=l,3,2
tal9linjens/ll=l,3,2
tal9linjer/ll=l,3,2
tal9løs/ll=l,3,2
tal9løse/ll=l,3,2
tal9løst/ll=l,3,2
tarif9festa/ff=f,5,2
tarif9feste/ff=f,5,2
tarif9festede/ff=f,5,2
tarif9fester/ff=f,5,2
tarif9festes/ff=f,5,2
tarif9festet/ff=f,5,2
tarif9festete/ff=f,5,2
tarif9forening/ff=f,5,2
tarif9forhandler/ff=f,5,2
tarif9forhandlere/ff=f,5,2
tarif9forhandleren/ff=f,5,2
tarif9forhandlerens/ff=f,5,2
tarif9forhandleres/ff=f,5,2
tarif9forhandlerne/ff=f,5,2
tarif9forhandlernes/ff=f,5,2
tarif9forhandling/ff=f,5,2
tarif9forhandlinga/ff=f,5,2
tarif9forhandlingane/ff=f,5,2
tarif9forhandlingar/ff=f,5,2
tarif9forhandlingen/ff=f,5,2
tarif9forhandlingene/ff=f,5,2
tarif9forhandlingenes/ff=f,5,2
tarif9forhandlingens/ff=f,5,2
tarif9forhandlinger/ff=f,5,2
tarif9forhandlingssystem/ff=f,5,2
tarif9forhandlingssystemet/ff=f,5,2
tarif9forhandlingssystemets/ff=f,5,2
tarif9forhandlingsxxxx/ff=f,5,2
tarif9forhold/ff=f,5,2
tarif9forholdene/ff=f,5,2
tarif9forholdet/ff=f,5,2
tarif9forholdets/ff=f,5,2
tarif9forslag/ff=f,5,2
tarif9forslagene/ff=f,5,2
tarif9forslaget/ff=f,5,2
tarif9forslagets/ff=f,5,2
telefonkontrol9lov/ll=l,14,2
telefonkontrol9lova/ll=l,14,2
telefonkontrol9lovane/ll=l,14,2
telefonkontrol9lovar/ll=l,14,2
telefonkontrol9loven/ll=l,14,2
telefonkontrol9lovene/ll=l,14,2
telefonkontrol9lovens/ll=l,14,2
telefonkontrol9lover/ll=l,14,2
telematik9konsern/kk=k,9,2
telematik9konsernet/kk=k,9,2
telematik9konsernets/kk=k,9,2
tellerskrit9takst/tt=t,11,2
tellerskrit9taksten/tt=t,11,2
tellerskrit9takstene/tt=t,11,2
tellerskrit9takstens/tt=t,11,2
tellerskrit9takster/tt=t,11,2
terawat9timane/tt=t,7,2
terawat9timar/tt=t,7,2
terawat9time/tt=t,7,2
terawat9timen/tt=t,7,2
terawat9timens/tt=t,7,2
toalet9tank/tt=t,6,2
toalet9tanken/tt=t,6,2
toalet9tankene/tt=t,6,2
toalet9tankens/tt=t,6,2
toalet9tanker/tt=t,6,2
tobak9konsern/kk=k,5,2
tobak9konsernet/kk=k,5,2
tobak9konsernets/kk=k,5,2
tobak9kultur/kk=k,5,2
tobak9kulturen/kk=k,5,2
tobak9kulturens/kk=k,5,2
tol9laboratoriene/ll=l,3,2
tol9laboratorier/ll=l,3,2
tol9laboratoriet/ll=l,3,2
tol9laboratoriets/ll=l,3,2
tol9laboratorium/ll=l,3,2
tol9labyrint/ll=l,3,2
tol9labyrinten/ll=l,3,2
tol9labyrintens/ll=l,3,2
tol9lager/ll=l,3,2
tol9lageret/ll=l,3,2
tol9lagerets/ll=l,3,2
tol9lettelse/ll=l,3,2
tol9lettelsen/ll=l,3,2
tol9lettelsene/ll=l,3,2
tol9lettelsens/ll=l,3,2
tol9lettelser/ll=l,3,2
tol9lov/ll=l,3,2
tol9loven/ll=l,3,2
tol9lovene/ll=l,3,2
tol9lovens/ll=l,3,2
tol9lover/ll=l,3,2
tol9lovgivning/ll=l,3,2
tol9lovgivningen/ll=l,3,2
tol9lovgivningens/ll=l,3,2
top9pianist/pp=p,3,2
top9pianisten/pp=p,3,2
top9pianistens/pp=p,3,2
top9plan/pp=p,3,2
top9planet/pp=p,3,2
top9planets/pp=p,3,2
top9plass/pp=p,3,2
top9plassen/pp=p,3,2
top9plassene/pp=p,3,2
top9plassens/pp=p,3,2
top9plasser/pp=p,3,2
top9plassering/pp=p,3,2
top9plasseringen/pp=p,3,2
top9plasseringene/pp=p,3,2
top9plasseringens/pp=p,3,2
top9plasseringer/pp=p,3,2
top9plate/pp=p,3,2
top9platen/pp=p,3,2
top9platene/pp=p,3,2
top9platens/pp=p,3,2
top9plater/pp=p,3,2
top9politikar/pp=p,3,2
top9politikarane/pp=p,3,2
top9politikarar/pp=p,3,2
top9politikaren/pp=p,3,2
top9politiker/pp=p,3,2
top9politikere/pp=p,3,2
top9politikeren/pp=p,3,2
top9politikerens/pp=p,3,2
top9politikeres/pp=p,3,2
top9politikerne/pp=p,3,2
top9politikernes/pp=p,3,2
top9politikk/pp=p,3,2
top9politikken/pp=p,3,2
top9politikkens/pp=p,3,2
top9politisk/pp=p,3,2
top9politiske/pp=p,3,2
top9posisjon/pp=p,3,2
top9posisjonen/pp=p,3,2
top9posisjonene/pp=p,3,2
top9posisjonens/pp=p,3,2
top9posisjoner/pp=p,3,2
top9post/pp=p,3,2
top9posten/pp=p,3,2
top9postens/pp=p,3,2
top9premie/pp=p,3,2
top9premien/pp=p,3,2
top9premiene/pp=p,3,2
top9premiens/pp=p,3,2
top9premier/pp=p,3,2
top9prestasjon/pp=p,3,2
top9prestasjonane/pp=p,3,2
top9prestasjonar/pp=p,3,2
top9prestasjonen/pp=p,3,2
top9prestasjonene/pp=p,3,2
top9prestasjonens/pp=p,3,2
top9prestasjoner/pp=p,3,2
top9prioritere/pp=p,3,2
top9prioriterer/pp=p,3,2
top9prioriteres/pp=p,3,2
top9prioritert/pp=p,3,2
top9prioriterte/pp=p,3,2
top9prioritet/pp=p,3,2
top9prioriteten/pp=p,3,2
top9prioritetens/pp=p,3,2
top9pris/pp=p,3,2
top9prisen/pp=p,3,2
top9prisene/pp=p,3,2
top9prisens/pp=p,3,2
top9priser/pp=p,3,2
top9produkt/pp=p,3,2
top9produktene/pp=p,3,2
top9produkter/pp=p,3,2
top9produktet/pp=p,3,2
top9produktets/pp=p,3,2
top9produsent/pp=p,3,2
top9produsenten/pp=p,3,2
top9produsentene/pp=p,3,2
top9produsentens/pp=p,3,2
top9produsenter/pp=p,3,2
top9profesjonell/pp=p,3,2
top9profesjonelle/pp=p,3,2
top9punkt/pp=p,3,2
top9punktene/pp=p,3,2
top9punkter/pp=p,3,2
top9punktet/pp=p,3,2
top9punktets/pp=p,3,2
toppfotbal9leder/ll=l,10,2
toppfotbal9ledere/ll=l,10,2
toppfotbal9lederen/ll=l,10,2
toppfotbal9lederens/ll=l,10,2
toppfotbal9lederes/ll=l,10,2
toppfotbal9lederne/ll=l,10,2
toppfotbal9ledernes/ll=l,10,2
trafik9kamera/kk=k,6,2
trafik9kameraene/kk=k,6,2
trafik9kameraer/kk=k,6,2
trafik9kameraet/kk=k,6,2
trafik9kameraets/kk=k,6,2
trafik9kampanje/kk=k,6,2
trafik9kampanjen/kk=k,6,2
trafik9kampanjene/kk=k,6,2
trafik9kampanjens/kk=k,6,2
trafik9kampanjer/kk=k,6,2
trafik9kaos/kk=k,6,2
trafik9kaoset/kk=k,6,2
trafik9kaosets/kk=k,6,2
trafik9kapasitet/kk=k,6,2
trafik9kapasiteten/kk=k,6,2
trafik9kapasitetens/kk=k,6,2
trafik9karusell/kk=k,6,2
trafik9karusellen/kk=k,6,2
trafik9karusellens/kk=k,6,2
trafik9knute/kk=k,6,2
trafik9knuten/kk=k,6,2
trafik9knutene/kk=k,6,2
trafik9knutens/kk=k,6,2
trafik9knutepunkt/kk=k,6,2
trafik9knutepunkta/kk=k,6,2
trafik9knutepunktene/kk=k,6,2
trafik9knutepunkter/kk=k,6,2
trafik9knutepunktet/kk=k,6,2
trafik9knutepunktets/kk=k,6,2
trafik9knuter/kk=k,6,2
trafik9knuteyyyy/kk=k,6,2
trafik9kollaps/kk=k,6,2
trafik9kollapsen/kk=k,6,2
trafik9kollapsens/kk=k,6,2
trafik9konstabel/kk=k,6,2
trafik9konstabelen/kk=k,6,2
trafik9konstabelens/kk=k,6,2
trafik9konstablene/kk=k,6,2
trafik9konstabler/kk=k,6,2
trafik9konsulent/kk=k,6,2
trafik9konsulenten/kk=k,6,2
trafik9konsulentens/kk=k,6,2
trafik9kontor/kk=k,6,2
trafik9kontoret/kk=k,6,2
trafik9kontorets/kk=k,6,2
trafik9kontroll/kk=k,6,2
trafik9kontrollane/kk=k,6,2
trafik9kontrollar/kk=k,6,2
trafik9kontrollen/kk=k,6,2
trafik9kontrollene/kk=k,6,2
trafik9kontrollens/kk=k,6,2
trafik9kontroller/kk=k,6,2
trafik9kontrollsystem/kk=k,6,2
trafik9kontrollsystemene/kk=k,6,2
trafik9kontrollsystemer/kk=k,6,2
trafik9kontrollsystemet/kk=k,6,2
trafik9kontrollsystemets/kk=k,6,2
trafik9kontrollyyyy/kk=k,6,2
trafik9kontrollør/kk=k,6,2
trafik9kontrolløren/kk=k,6,2
trafik9kontrollørene/kk=k,6,2
trafik9kontrollørens/kk=k,6,2
trafik9kontrollører/kk=k,6,2
trafik9kork/kk=k,6,2
trafik9korkane/kk=k,6,2
trafik9korkar/kk=k,6,2
trafik9korken/kk=k,6,2
trafik9korkene/kk=k,6,2
trafik9korkens/kk=k,6,2
trafik9korker/kk=k,6,2
trafik9korps/kk=k,6,2
trafik9korpset/kk=k,6,2
trafik9korpsets/kk=k,6,2
trafik9korridor/kk=k,6,2
trafik9korridoren/kk=k,6,2
trafik9korridorene/kk=k,6,2
trafik9korridorens/kk=k,6,2
trafik9korridorer/kk=k,6,2
trafik9kryss/kk=k,6,2
trafik9kryssene/kk=k,6,2
trafik9krysset/kk=k,6,2
trafik9kryssets/kk=k,6,2
trafik9kultur/kk=k,6,2
trafik9kulturen/kk=k,6,2
trafik9kulturens/kk=k,6,2
trafik9kunnskap/kk=k,6,2
trafik9kunnskapen/kk=k,6,2
trafik9kunnskapene/kk=k,6,2
trafik9kunnskapens/kk=k,6,2
trafik9kunnskaper/kk=k,6,2
trafik9kurs/kk=k,6,2
trafik9kursa/kk=k,6,2
trafik9kurset/kk=k,6,2
trafik9kursets/kk=k,6,2
trafik9kø/kk=k,6,2
trafik9køane/kk=k,6,2
trafik9køar/kk=k,6,2
trafik9køen/kk=k,6,2
trafik9køene/kk=k,6,2
trafik9køens/kk=k,6,2
trafik9køer/kk=k,6,2
transit9terminal/tt=t,7,2
transit9terminalen/tt=t,7,2
transit9terminalens/tt=t,7,2
transit9tid/tt=t,7,2
transit9tiden/tt=t,7,2
transit9tidens/tt=t,7,2
transit9trafikk/tt=t,7,2
transit9trafikken/tt=t,7,2
transit9trafikkens/tt=t,7,2
trek9kraft/kk=k,4,2
trek9kraften/kk=k,4,2
trek9kraftens/kk=k,4,2
trek9kreftene/kk=k,4,2
trek9kreftenes/kk=k,4,2
trek9krefter/kk=k,4,2
tryk9kabin/kk=k,4,2
tryk9kabinen/kk=k,4,2
tryk9kabinene/kk=k,4,2
tryk9kabinens/kk=k,4,2
tryk9kabiner/kk=k,4,2
tryk9kammer/kk=k,4,2
tryk9kammeret/kk=k,4,2
tryk9kammerets/kk=k,4,2
tryk9kammertilknytning/kk=k,4,2
tryk9kammertilknytningen/kk=k,4,2
tryk9kammertilknytningens/kk=k,4,2
tryk9kamre/kk=k,4,2
tryk9kamrene/kk=k,4,2
tryk9knapp/kk=k,4,2
tryk9knappen/kk=k,4,2
tryk9knappene/kk=k,4,2
tryk9knappens/kk=k,4,2
tryk9knapper/kk=k,4,2
tryk9koker/kk=k,4,2
tryk9kokere/kk=k,4,2
tryk9kokeren/kk=k,4,2
tryk9kokerens/kk=k,4,2
tryk9kokeres/kk=k,4,2
tryk9kokerne/kk=k,4,2
tryk9kokernes/kk=k,4,2
tryk9koking/kk=k,4,2
tryk9kokingen/kk=k,4,2
tryk9kokingens/kk=k,4,2
tryk9kraft/kk=k,4,2
tryk9kraften/kk=k,4,2
tryk9kraftens/kk=k,4,2
tryk9kvalitet/kk=k,4,2
tryk9kvaliteten/kk=k,4,2
tryk9kvalitetene/kk=k,4,2
tryk9kvalitetens/kk=k,4,2
tryk9kvaliteter/kk=k,4,2
tver9religiøs/rr=r,4,2
tver9religiøse/rr=r,4,2
tver9religiøst/rr=r,4,2
tåregas9spray/ss=s,7,2
tåregas9sprayen/ss=s,7,2
tåregas9sprayens/ss=s,7,2
tåspis9sko/ss=s,6,2
tåspis9skoen/ss=s,6,2
tåspis9skoene/ss=s,6,2
tåspis9skoens/ss=s,6,2
tåspis9stilling/ss=s,6,2
tåspis9stillingen/ss=s,6,2
tåspis9stillingens/ss=s,6,2
tør9råt/rr=r,3,2
tør9råte/rr=r,3,2
tør9råten/rr=r,3,2
tør9råtens/rr=r,3,2
ugres9salt/ss=s,5,2
ugres9saltene/ss=s,5,2
ugres9salter/ss=s,5,2
ugres9saltet/ss=s,5,2
ugres9saltets/ss=s,5,2
ul9lua/ll=l,2,2
ul9lue/ll=l,2,2
ul9luen/ll=l,2,2
ul9luens/ll=l,2,2
valnøt9tre/tt=t,6,2
valnøt9treet/tt=t,6,2
valnøt9treets/tt=t,6,2
valnøt9trær/tt=t,6,2
valnøt9trærne/tt=t,6,2
van9nivå/nn=n,3,2
van9nivået/nn=n,3,2
van9nivåets/nn=n,3,2
van9nymfe/nn=n,3,2
van9nymfen/nn=n,3,2
van9nymfene/nn=n,3,2
van9nymfens/nn=n,3,2
van9nymfer/nn=n,3,2
vas9sele/ss=s,3,2
vas9selen/ss=s,3,2
vas9selens/ss=s,3,2
vas9skilja/ss=s,3,2
vas9skilje/ss=s,3,2
vas9skiljet/ss=s,3,2
vas9skille/ss=s,3,2
vas9skillet/ss=s,3,2
vas9skillets/ss=s,3,2
vas9skorpa/ss=s,3,2
vas9skorpe/ss=s,3,2
vas9slange/ss=s,3,2
vas9slangen/ss=s,3,2
vas9slangene/ss=s,3,2
vas9slangens/ss=s,3,2
vas9slanger/ss=s,3,2
vas9stand/ss=s,3,2
vas9standane/ss=s,3,2
vas9standar/ss=s,3,2
vas9standen/ss=s,3,2
vas9strålane/ss=s,3,2
vas9strålar/ss=s,3,2
vas9stråle/ss=s,3,2
vas9strålen/ss=s,3,2
vas9strålene/ss=s,3,2
vas9strålens/ss=s,3,2
vas9stråler/ss=s,3,2
vat9teppe/tt=t,3,2
vat9teppet/tt=t,3,2
vat9teppets/tt=t,3,2
vil9laks/ll=l,3,2
vil9laksen/ll=l,3,2
vil9laksens/ll=l,3,2
vil9leda/ll=l,3,2
vil9lede/ll=l,3,2
vil9ledelse/ll=l,3,2
vil9ledelsen/ll=l,3,2
vil9ledelsens/ll=l,3,2
vil9ledende/ll=l,3,2
vil9leder/ll=l,3,2
vil9ledes/ll=l,3,2
vil9ledet/ll=l,3,2
vil9ledning/ll=l,3,2
vil9ledningen/ll=l,3,2
vil9ledningens/ll=l,3,2
vil9leiande/ll=l,3,2
vil9leidd/ll=l,3,2
vil9leidde/ll=l,3,2
vil9leie/ll=l,3,2
vil9leier/ll=l,3,2
vil9leiing/ll=l,3,2
vil9leiinga/ll=l,3,2
vil9leiingen/ll=l,3,2
vil9leiingens/ll=l,3,2
visit9tid/tt=t,5,2
visit9tiden/tt=t,5,2
visit9tidene/tt=t,5,2
visit9tidens/tt=t,5,2
visit9tider/tt=t,5,2
volleybal9lag/ll=l,9,2
volleybal9lagene/ll=l,9,2
volleybal9laget/ll=l,9,2
volleybal9lagets/ll=l,9,2
volleybal9lags/ll=l,9,2
volleybal9landskamp/ll=l,9,2
volleybal9landskampen/ll=l,9,2
volleybal9landskampene/ll=l,9,2
volleybal9landskampens/ll=l,9,2
volleybal9landskamper/ll=l,9,2
volleybal9landslag/ll=l,9,2
volleybal9landslaget/ll=l,9,2
volleybal9landslagets/ll=l,9,2
volleybal9leder/ll=l,9,2
volleybal9ledere/ll=l,9,2
volleybal9lederen/ll=l,9,2
volleybal9lederens/ll=l,9,2
volleybal9lederes/ll=l,9,2
volleybal9lederne/ll=l,9,2
volleybal9ledernes/ll=l,9,2
øredob9behengt/bb=b,6,2
øredob9behengte/bb=b,6,2
øvrevol9løp/ll=l,7,2
øvrevol9løpa/ll=l,7,2
øvrevol9løpene/ll=l,7,2
øvrevol9løpet/ll=l,7,2
øvrevol9løpets/ll=l,7,2
